# Rime user dictionary
#@/db_name	double_pinyin_flypy.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	5468
#@/user_id	macbook
a 	啊	c=53 d=5.16558 t=5468
a he 	阿何	c=1 d=0.000139842 t=5468
a li 	阿里	c=0 d=9.58962e-09 t=5468
a li yun 	阿里雲	c=7 d=0.166127 t=5468
ai 	唉	c=3 d=0.00933129 t=5468
ai 	愛	c=0 d=2.06045e-06 t=5468
ai qi yi 	愛奇異	c=2 d=0.00822983 t=5468
ai ya 	哎呀	c=1 d=0.438235 t=5468
an 	安	c=1 d=1.07565e-05 t=5468
an 	按	c=4 d=0.294677 t=5468
an hui 	安徽	c=2 d=1.67523e-06 t=5468
an jian yin 	按鍵音	c=1 d=7.12134e-07 t=5468
an quan 	安全	c=1 d=5.01747e-05 t=5468
an shan 	鞍山	c=1 d=1.57317e-07 t=5468
an zhuang 	安裝	c=8 d=0.0949144 t=5468
ao er liang 	奧爾良	c=1 d=0.882497 t=5468
ba 	八	c=1 d=1 t=4498
ba 	吧	c=55 d=3.96139 t=5468
ba 	把	c=7 d=1.08258 t=5468
ba 	爸	c=2 d=1.96561 t=5187
ba ba 	爸爸	c=3 d=0.0357931 t=5468
ba dao 	霸道	c=1 d=1.75186e-08 t=5468
ba dian 	八點	c=0 d=0.0268474 t=5468
ba dian duo 	八點多	c=1 d=0.26982 t=5468
ba le 	拔了	c=1 d=1.96979e-05 t=5468
ba ma 	爸媽	c=4 d=0.610008 t=5468
bai 	白	c=1 d=0.0552531 t=5468
bai du 	百度	c=7 d=0.158545 t=5468
bai du yun 	百度雲	c=5 d=0.847894 t=5468
bai lao hui 	百老匯	c=1 d=1 t=4809
bai xin ru 	白心如	c=1 d=0.0239928 t=5468
bai xing tao 	白興桃	c=1 d=5.74365e-07 t=5468
bai ye 	白夜	c=12 d=2.16039e-06 t=5468
bai ye 	百業	c=1 d=1.67883e-07 t=5468
ban 	半	c=2 d=1.92312 t=5468
ban 	搬	c=1 d=8.87984e-07 t=5468
ban 	板	c=2 d=2.01682 t=4890
ban 	版	c=1 d=0.290835 t=5468
ban 	班	c=2 d=0.0180776 t=5468
ban ben 	版本	c=2 d=0.0002803 t=5468
ban dao 	搬到	c=1 d=1 t=4807
ban gong shi 	辦公室	c=1 d=0.0461896 t=5468
ban nian 	半年	c=1 d=0.511709 t=5468
ban nong 	班農	c=2 d=4.62354e-06 t=5468
ban ping 	半屏	c=1 d=0.0792617 t=5468
ban pu su 	半樸素	c=1 d=0.0254765 t=5468
ban wa gong 	搬瓦工	c=2 d=0.109701 t=5468
ban xiao shi 	半小時	c=1 d=1.62081e-05 t=5468
ban ye 	半夜	c=0 d=5.84356e-05 t=5468
ban zou 	伴奏	c=1 d=2.93149e-06 t=5468
bang wo 	幫我	c=1 d=0.0294518 t=5468
bao 	包	c=3 d=0.71187 t=5468
bao 	寶	c=1 d=0.0327124 t=5468
bao bao 	寶寶	c=1 d=1.47417e-07 t=5468
bao ming 	包名	c=1 d=0.718924 t=5468
bao ming 	報名	c=1 d=1 t=5311
bao xian 	保險	c=1 d=0.00198925 t=5468
bao zheng 	保證	c=1 d=0.000110555 t=5468
bao zou 	暴走	c=1 d=3.39769e-07 t=5468
bei 	倍	c=1 d=3.20756e-06 t=5468
bei 	唄	c=12 d=0.766992 t=5468
bei 	被	c=1 d=4.78512e-06 t=5468
bei 	貝	c=3 d=1.72217e-07 t=5468
bei fang 	北方	c=1 d=3.12029e-05 t=5468
bei fen 	備份	c=7 d=0.0199512 t=5468
bei fen 	北分	c=3 d=9.74569e-05 t=5468
bei jing 	北京	c=2 d=0.303719 t=5468
bei jing 	背景	c=1 d=0.847894 t=5468
bei mei 	北美	c=1 d=1.76947e-08 t=5468
bei ye 	貝葉	c=2 d=0.0017237 t=5468
bei ye si 	貝葉斯	c=7 d=0.0904745 t=5468
bei zhu 	備註	c=1 d=1.05708e-06 t=5468
ben di 	本地	c=1 d=0.860708 t=5468
bi 	幣	c=6 d=8.40175e-06 t=5468
bi 	比	c=3 d=0.0810821 t=5468
bi 	逼	c=1 d=0.000296045 t=5468
bi ji 	筆記	c=6 d=4.08425 t=5468
bi ji ben 	筆記本	c=1 d=0.118583 t=5468
bi jiao 	比較	c=5 d=0.605439 t=5468
bi jiao hao 	比較好	c=1 d=0.110803 t=5468
bi mian 	避免	c=0 d=7.61927e-09 t=5468
bi ni 	比你	c=0 d=0.0121238 t=5468
bi te 	比特	c=4 d=1.57158e-06 t=5468
bi te bi 	比特幣	c=9 d=3.49163e-06 t=5468
bi xu 	必須	c=2 d=0.051607 t=5468
bi ye 	畢業	c=1 d=0.054204 t=5468
bi yong 	比用	c=1 d=1 t=5171
bi zhi 	壁紙	c=6 d=1.68767 t=5468
bian 	變	c=1 d=1 t=4513
bian cheng 	編程	c=2 d=0.0993508 t=5468
bian ji 	編輯	c=1 d=1.02832e-05 t=5468
bian jiao 	邊角	c=1 d=0.00120052 t=5468
bian liang 	變量	c=1 d=0.0596059 t=5468
bian se 	變色	c=1 d=1 t=4564
biao da 	表達	c=1 d=0.0224829 t=5468
biao ge 	表格	c=1 d=1 t=5446
biao qing 	表情	c=3 d=0.792192 t=5468
biao shi 	表示	c=1 d=0.00250366 t=5468
biao xian 	表現	c=10 d=0.000248191 t=5468
biao zhu 	標註	c=1 d=9.07643e-08 t=5468
bie ren 	別人	c=0 d=1.49981e-05 t=5468
bing 	病	c=1 d=0.00763509 t=5468
bing bu neng 	並不能	c=1 d=0.000101546 t=5468
bo 	伯	c=0 d=3.83949e-05 t=5468
bo nu li ding li 	伯努利定理	c=1 d=0.000385874 t=5468
bo song fen bu 	泊松分佈	c=1 d=0.000315927 t=5468
bu 	不	c=5 d=1.04738 t=5468
bu chi 	不吃	c=1 d=0.0547488 t=5468
bu cuo 	不錯	c=4 d=0.676805 t=5468
bu dao 	不到	c=3 d=0.499099 t=5468
bu deng 	不等	c=0 d=0.0120633 t=5468
bu deng ni 	不等你	c=1 d=0.121238 t=5468
bu dong 	不懂	c=1 d=0.0338776 t=5468
bu duo 	不多	c=1 d=3.14405e-06 t=5468
bu e 	不餓	c=1 d=0.804817 t=5468
bu fen 	部分	c=1 d=2.75364e-05 t=5468
bu gan 	不敢	c=1 d=3.03591e-06 t=5468
bu gao 	不高	c=1 d=1 t=4906
bu gei 	不給	c=1 d=0.412714 t=5468
bu gen 	不跟	c=0 d=0.0296218 t=5468
bu gen ni 	不跟你	c=1 d=0.19593 t=5468
bu gen wo 	不跟我	c=1 d=0.101774 t=5468
bu guan 	不管	c=1 d=0.000461975 t=5468
bu gui 	不貴	c=1 d=0.0167392 t=5468
bu guo 	不過	c=2 d=0.07692 t=5468
bu hui 	不會	c=3 d=0.207775 t=5468
bu jian zao 	不建造	c=1 d=0.276651 t=5468
bu jiu shi 	不就是	c=1 d=0.0111173 t=5468
bu ju 	佈局	c=1 d=0.214381 t=5468
bu kai xin 	不開心	c=1 d=0.148823 t=5468
bu kan 	不看	c=1 d=5.72883e-06 t=5468
bu ke 	不可	c=2 d=0.000125828 t=5468
bu le 	不了	c=1 d=3.13646e-07 t=5468
bu mai 	不買	c=1 d=0.0181334 t=5468
bu mai 	不賣	c=1 d=0.186374 t=5468
bu mang 	不忙	c=0 d=0.1 t=5300
bu neng 	不能	c=9 d=0.923116 t=5468
bu neng da zi 	不能打字	c=1 d=0.913931 t=5468
bu qing 	不清	c=1 d=1 t=5195
bu qing chu 	不清楚	c=1 d=1 t=5038
bu qu 	不去	c=4 d=0.261337 t=5468
bu ran 	不然	c=1 d=0.0250972 t=5468
bu ru 	不如	c=0 d=0.008291 t=5468
bu ru mao 	不如貓	c=1 d=0.0833256 t=5468
bu shao 	不少	c=1 d=0.0420036 t=5468
bu shi 	不是	c=9 d=0.191667 t=5468
bu shi yong 	不適用	c=1 d=0.831104 t=5468
bu shu fu 	不舒服	c=1 d=0.414783 t=5468
bu suan 	不算	c=1 d=0.25924 t=5468
bu tai 	不太	c=1 d=9.68434e-06 t=5468
bu tong 	不同	c=1 d=9.05145e-05 t=5468
bu wan 	不玩	c=1 d=0.283654 t=5468
bu wan 	補完	c=1 d=1.48899e-07 t=5468
bu xi 	不洗	c=0 d=8.25245e-07 t=5468
bu xi tou 	不洗頭	c=1 d=0.33454 t=5468
bu xiang 	不想	c=2 d=0.937067 t=5468
bu xu yao 	不需要	c=1 d=9.78167e-06 t=5468
bu yao 	不要	c=3 d=0.49661 t=5468
bu ye 	不也	c=1 d=1 t=4824
bu yi ding 	不一定	c=1 d=1.93578e-06 t=5468
bu ying gai 	不應該	c=1 d=0.0184997 t=5468
bu zhi 	不知	c=1 d=0.0665368 t=5468
bu zhi dao 	不知道	c=4 d=0.142168 t=5468
bu zhi de 	不值得	c=0 d=2.76077e-07 t=5468
bu zhuan 	不賺	c=0 d=0.1 t=5263
bu zhuan qian 	不賺錢	c=1 d=1 t=5264
ca ca 	擦擦	c=1 d=0.00133343 t=5468
cai 	才	c=8 d=0.618411 t=5468
cai 	菜	c=4 d=0.215351 t=5468
cai cha kan 	才查看	c=1 d=1.2405e-06 t=5468
cai dui 	纔對	c=1 d=2.46681e-05 t=5468
cai qi lai 	纔起來	c=1 d=0.271173 t=5468
cai xing 	才行	c=1 d=0.165299 t=5468
can 	參	c=1 d=2.23784e-06 t=5468
can che 	餐車	c=1 d=0.70822 t=5468
can shu 	參數	c=3 d=0.00889871 t=5468
cang jing kong 	蒼井空	c=1 d=0.0132336 t=5468
cang ku 	倉庫	c=3 d=1.31468 t=5468
cao zuo 	操作	c=1 d=0.00344787 t=5468
ce 	冊	c=1 d=2.07649e-08 t=5468
ce 	測	c=0 d=0.1 t=4664
ce lve 	策略	c=4 d=2.23325e-07 t=5468
ce shi 	測試	c=2 d=1.20281e-07 t=5468
ce shi ji 	測試集	c=4 d=0.000227453 t=5468
ce yang 	冊樣	c=1 d=9.25821e-06 t=5468
ce yi xia 	測一下	c=1 d=1 t=4665
ceng 	層	c=2 d=1.956 t=5360
cha bu duo 	差不多	c=5 d=0.611349 t=5468
cha cha 	查查	c=1 d=1 t=5266
cha jian 	插件	c=3 d=0.0512417 t=5468
cha kan 	查看	c=4 d=0.677152 t=5468
cha kong 	插空	c=1 d=2.49848e-08 t=5468
cha ru 	插入	c=2 d=0.425283 t=5468
cha tou 	插頭	c=1 d=1.74704e-05 t=5468
cha yi 	差異	c=0 d=1.79127e-06 t=5468
chai fen 	拆分	c=2 d=1.96561 t=5454
chan pin 	產品	c=1 d=0.213312 t=5468
chang 	長	c=1 d=0.0183156 t=5468
chang yong 	常用	c=2 d=0.0776922 t=5468
chao 	朝	c=1 d=0.00027603 t=5468
chao 	超	c=0 d=2.60044e-09 t=5468
chao can shu 	超參數	c=3 d=9.6705e-08 t=5468
chao ji 	超擠	c=1 d=1.8506e-06 t=5468
chao ji 	超級	c=2 d=0.000355247 t=5468
chao shi 	超市	c=4 d=0.839507 t=5468
chao yang 	朝陽	c=1 d=0.000128446 t=5468
chao yue 	超越	c=2 d=1.65913e-07 t=5468
che 	車	c=4 d=0.541757 t=5468
che hui 	撤回	c=1 d=0.136014 t=5468
che shang 	車上	c=1 d=0.00546167 t=5468
chen 	陳	c=1 d=1.06495e-05 t=5468
chen ji 	趁機	c=2 d=1.92774 t=5145
chen yi 	襯衣	c=2 d=0.0016542 t=5468
cheng 	乘	c=1 d=0.000403635 t=5468
cheng 	城	c=2 d=0.00763509 t=5468
cheng 	成	c=1 d=0.0320647 t=5468
cheng 	撐	c=1 d=0.0889216 t=5468
cheng fa 	乘法	c=1 d=5.34243e-08 t=5468
cheng fa 	懲罰	c=1 d=5.31579e-08 t=5468
cheng gong 	成功	c=2 d=1.96079 t=4896
cheng shi 	城市	c=1 d=2.23822e-08 t=5468
cheng xu 	程序	c=2 d=8.11661e-08 t=5468
cheng xu yuan 	程序員	c=4 d=1.0952 t=5468
cheng zi fa 	乘子法	c=1 d=0.447088 t=5468
chi 	吃	c=9 d=0.861853 t=5468
chi bu liao 	吃不了	c=1 d=0.000259956 t=5468
chi bu wan 	吃不完	c=1 d=0.000238772 t=5468
chi fan 	吃飯	c=1 d=1.30725e-05 t=5468
chi ge 	吃個	c=1 d=0.729789 t=5468
chi hao le ma 	吃好了嗎	c=1 d=0.0235177 t=5468
chi hui 	吃灰	c=1 d=0.189191 t=5468
chi ji 	吃雞	c=1 d=0.172907 t=5468
chi le 	吃了	c=5 d=0.262277 t=5468
chi le ma 	吃了馬	c=1 d=0.0197421 t=5468
chi ma 	吃嗎	c=1 d=0.054204 t=5468
chi sha 	吃啥	c=1 d=0.000765486 t=5468
chi sha 	癡傻	c=1 d=0.000761668 t=5468
chi shen me 	吃什麼	c=1 d=0.364219 t=5468
chong qi 	重啓	c=1 d=1 t=4569
chong xin 	重新	c=4 d=0.647291 t=5468
chong zhi 	重置	c=1 d=1 t=4605
chong zhuang 	重裝	c=1 d=0.000617396 t=5468
chou qu 	抽取	c=1 d=9.28059e-05 t=5468
chu 	出	c=2 d=9.92843e-05 t=5468
chu 	楚	c=1 d=1 t=5196
chu 	除	c=1 d=2.54237e-07 t=5468
chu lai 	出來	c=3 d=0.000112726 t=5468
chu le 	除了	c=2 d=0.00120262 t=5468
chu li 	處理	c=1 d=2.70657e-08 t=5468
chu mo ban 	觸摸板	c=2 d=0.0993282 t=5468
chu qu 	出去	c=2 d=1.10487 t=4916
chu ru jing 	出入境	c=1 d=0.0572688 t=5468
chu shi 	初始	c=6 d=0.156015 t=5468
chu xian 	出現	c=3 d=0.0293049 t=5468
chu xie 	出血	c=1 d=0.740818 t=5468
chu zhou 	滁州	c=4 d=3.74083 t=5294
chu zhou shi 	滁州市	c=1 d=1 t=5279
chuan ran 	傳染	c=1 d=0.458406 t=5468
chuan yue 	穿越	c=1 d=3.72729e-08 t=5468
chuang hu 	窗戶	c=1 d=0.0428521 t=5468
chuang jian 	創建	c=1 d=5.10648e-06 t=5468
chuang kou 	窗口	c=1 d=0.0788664 t=5468
chuang shang 	牀上	c=1 d=0.276651 t=5468
chui chui 	吹吹	c=1 d=5.65814e-07 t=5468
chun jie 	春節	c=1 d=1 t=5253
chun lian 	春聯	c=1 d=0.00729913 t=5468
ci 	詞	c=2 d=0.862977 t=5468
ci 	辭	c=1 d=0.228779 t=5468
ci ku 	詞庫	c=7 d=2.44777 t=5438
ci le 	辭了	c=1 d=0.324652 t=5468
ci li 	磁力	c=2 d=0.628135 t=5468
ci pan 	磁盤	c=1 d=1 t=5391
ci shi 	此時	c=1 d=0.00308872 t=5468
ci shu 	次數	c=1 d=0.0182243 t=5468
cong 	從	c=3 d=0.634448 t=5468
cong tou 	從頭	c=1 d=0.519442 t=5468
cou 	湊	c=1 d=1 t=5159
cun 	存	c=2 d=0.130113 t=5468
cun 	寸	c=6 d=0.131817 t=5468
cun dang 	存檔	c=1 d=0.00107547 t=5468
cun zai 	存在	c=1 d=6.41042e-05 t=5468
cuo 	錯	c=1 d=0.020141 t=5468
cuo de 	錯的	c=1 d=1 t=5056
cuo wu 	錯誤	c=1 d=9.12192e-08 t=5468
da 	噠	c=3 d=0.0129738 t=5468
da 	大	c=8 d=0.323626 t=5468
da 	打	c=1 d=0.0380064 t=5468
da 	達	c=3 d=7.62122e-06 t=5468
da an 	答案	c=1 d=5.60089e-05 t=5468
da bu kai 	打不開	c=2 d=0.946485 t=5468
da che 	打車	c=4 d=0.000133802 t=5468
da gai 	大概	c=7 d=0.50409 t=5468
da ge dian hua 	打個電話	c=1 d=1 t=5181
da gu 	大姑	c=1 d=1 t=5214
da gu 	大鼓	c=1 d=0.122456 t=5468
da jian 	搭建	c=1 d=1 t=4797
da kai 	打開	c=1 d=0.00509243 t=5468
da lao 	大佬	c=3 d=1.31857e-05 t=5468
da le ge 	打了個	c=1 d=0.0368832 t=5468
da qiao 	大橋	c=3 d=0.0306744 t=5468
da shu 	大數	c=1 d=0.000378233 t=5468
da si 	大四	c=1 d=0.000182274 t=5468
da suan 	打算	c=2 d=0.831104 t=5468
da ting 	打聽	c=0 d=0.00682212 t=5468
da ting da ting 	打聽打聽	c=1 d=0.0685632 t=5468
da wang 	大王	c=1 d=2.72013e-08 t=5468
da xiao 	大小	c=2 d=1.79842e-05 t=5468
da xue 	大學	c=1 d=4.90625e-06 t=5468
da xue 	達學	c=0 d=2.54851e-07 t=5468
da zhan 	大戰	c=1 d=1 t=4669
da zi 	打字	c=11 d=0.583152 t=5468
dai 	代	c=0 d=0.00287246 t=5468
dai 	帶	c=3 d=0.582613 t=5468
dai 	待	c=1 d=0.0294518 t=5468
dai bu liao 	待不了	c=1 d=0.00148848 t=5468
dai er 	戴爾	c=1 d=1 t=4749
dai fen lei 	代分類	c=1 d=0.0288686 t=5468
dai ge 	帶個	c=0 d=0.0115903 t=5468
dai ge bi ji ben 	帶個筆記本	c=1 d=0.116484 t=5468
dai hui lai 	帶回來	c=1 d=0.000228266 t=5468
dai hui qu 	帶回去	c=1 d=0.108067 t=5468
dai kuan 	貸款	c=1 d=1 t=5194
dai le 	帶了	c=1 d=0.11475 t=5468
dai ma 	代碼	c=2 d=0.00506784 t=5468
dai shu 	代數	c=4 d=0.790571 t=5468
dai shu 	袋鼠	c=1 d=5.08188e-08 t=5468
dai shuai 	戴帥	c=1 d=0.000829241 t=5468
dai wei 	傣味	c=1 d=2.01965e-05 t=5468
dai zhe 	帶着	c=1 d=0.110251 t=5468
dan 	但	c=1 d=2.19883e-05 t=5468
dan 	單	c=2 d=0.0271874 t=5468
dan chao fan 	蛋炒飯	c=1 d=2.08116e-05 t=5468
dan ci 	單詞	c=1 d=8.46137e-06 t=5468
dan dan 	蛋蛋	c=1 d=0.0468877 t=5468
dan mu 	彈幕	c=1 d=0.241714 t=5468
dan shi 	但是	c=2 d=6.92271e-07 t=5468
dan xin 	擔心	c=1 d=0.0639279 t=5468
dan yi 	單一	c=2 d=1.30512e-07 t=5468
dan yuan ge 	單元格	c=1 d=1 t=5453
dang 	黨	c=0 d=3.62588e-08 t=5468
dang qian 	當前	c=2 d=2.20088e-06 t=5468
dao 	倒	c=2 d=0.0880368 t=5468
dao 	到	c=2 d=0.0581343 t=5468
dao dao 	叨叨	c=0 d=0.0308819 t=5468
dao di 	到底	c=1 d=7.46713e-06 t=5468
dao jia 	到家	c=1 d=0.0155297 t=5468
dao le 	倒了	c=0 d=0.00234005 t=5468
dao le 	到了	c=3 d=0.927405 t=5468
dao le dian 	倒了點	c=1 d=0.0235177 t=5468
dao ru 	導入	c=1 d=0.00444934 t=5468
dao shi hou 	到時候	c=1 d=0.0706512 t=5468
dao shu 	倒數	c=2 d=0.000457348 t=5468
dao shu 	導數	c=0 d=3.02025e-05 t=5468
de 	地	c=1 d=1 t=4988
de 	得	c=2 d=0.0550238 t=5468
de 	的	c=154 d=4.64892 t=5468
de dao 	得到	c=1 d=0.0519355 t=5468
de lu 	的路	c=0 d=2.63929e-07 t=5468
de ma 	的嗎	c=0 d=8.41773e-05 t=5468
den ni 	㩐你	c=1 d=0.0137049 t=5468
deng 	登	c=1 d=1 t=4933
deng 	等	c=1 d=0.0162716 t=5468
deng hui 	等會	c=2 d=0.563999 t=5468
deng lu 	登錄	c=0 d=4.51735e-06 t=5468
deng ni 	等你	c=2 d=0.138131 t=5468
deng ni gan ma 	等你幹嘛	c=1 d=0.0507928 t=5468
deng ni hui lai 	等你回來	c=1 d=0.000262568 t=5468
deng shi 	等式	c=0 d=3.7447e-05 t=5468
deng xia 	等下	c=2 d=0.585669 t=5468
di 	低	c=6 d=0.202919 t=5468
di 	地	c=1 d=3.01348e-07 t=5468
di 	底	c=1 d=0.0164078 t=5468
di 	第	c=2 d=0.00255807 t=5468
di ban 	地板	c=1 d=2.64567e-05 t=5468
di gui 	遞歸	c=1 d=1 t=4986
di guo 	帝國	c=1 d=0.0488012 t=5468
di guo shi dai 	帝國時代	c=4 d=3.60487 t=5465
di que 	的確	c=1 d=2.20985e-05 t=5468
di si 	第四	c=1 d=0.343009 t=5468
di tie 	地鐵	c=4 d=0.434539 t=5468
di tu 	地圖	c=1 d=5.61539e-06 t=5468
di yi ji 	第一季	c=1 d=2.69958e-07 t=5468
di zhi 	地址	c=5 d=0.680451 t=5468
dian 	墊	c=1 d=0.0212797 t=5468
dian 	電	c=1 d=0.0106202 t=5468
dian 	點	c=10 d=0.784869 t=5468
dian ban 	點半	c=1 d=0.371577 t=5468
dian cheng 	點乘	c=1 d=0.822835 t=5468
dian chi 	電池	c=3 d=0.035928 t=5468
dian dong ti xu dao 	電動剃鬚刀	c=1 d=0.0269169 t=5468
dian hua 	電話	c=3 d=7.32342e-07 t=5468
dian le 	點了	c=1 d=0.106992 t=5468
dian nao 	電腦	c=6 d=0.483016 t=5468
dian pu 	店鋪	c=2 d=2.06199e-06 t=5468
dian tai 	電臺	c=2 d=4.87056e-08 t=5468
dian wai mai 	點外賣	c=3 d=0.187308 t=5468
dian ying 	電影	c=4 d=7.72069e-06 t=5468
dian zhong 	點鐘	c=1 d=0.0450492 t=5468
dian zi qin 	電子琴	c=3 d=1.95064 t=5468
dian zi shang wu 	電子商務	c=1 d=5.85968e-07 t=5468
dian zi shu 	電子書	c=1 d=1.20695e-07 t=5468
diao 	掉	c=1 d=5.1197e-07 t=5468
diao 	調	c=1 d=0.00634556 t=5468
diao yong 	調用	c=1 d=9.18981e-07 t=5468
ding 	定	c=1 d=2.15009e-06 t=5468
ding li 	定理	c=2 d=0.000810231 t=5468
ding li 	訂立	c=1 d=0.000288735 t=5468
ding shi 	定時	c=1 d=0.000649051 t=5468
ding yi 	定義	c=1 d=0.67032 t=5468
dong 	動	c=1 d=0.826959 t=5468
dong 	懂	c=1 d=4.48398e-06 t=5468
dong liang 	動量	c=1 d=2.30638e-08 t=5468
dong lu 	東路	c=1 d=6.00802e-07 t=5468
dong qing 	冬青	c=1 d=0.00465413 t=5468
dong shou 	動手	c=5 d=0.83527 t=5468
dong xi 	東西	c=8 d=1.29871 t=5468
dou 	都	c=13 d=0.493575 t=5468
dou ai 	都愛	c=1 d=0.0270518 t=5468
dou bu 	都不	c=0 d=0.0511709 t=5468
dou bu yi ding 	都不一定	c=1 d=0.514274 t=5468
dou hen 	都很	c=0 d=0.00100017 t=5468
dou hen hao yong 	都很好用	c=1 d=0.0100518 t=5468
dou mei 	都沒	c=1 d=0.927743 t=5468
dou shi 	都是	c=1 d=1 t=4464
dou yong 	都用	c=1 d=9.58798e-06 t=5468
dou you 	都有	c=1 d=5.68554e-05 t=5468
dou zai 	都在	c=0 d=0.1 t=5222
dou zai na 	都在那	c=1 d=1 t=5223
dou zhe me 	都這麼	c=1 d=0.000146278 t=5468
du 	度	c=1 d=0.390628 t=5468
du li 	獨立	c=1 d=0.00269866 t=5468
du li xing 	獨立性	c=1 d=0.0605068 t=5468
du zi 	肚子	c=1 d=0.000665481 t=5468
duan xin 	短信	c=3 d=1.70453e-05 t=5468
dui 	對	c=5 d=0.191601 t=5468
dui shu 	對數	c=1 d=0.00305798 t=5468
dui yu 	對於	c=1 d=0.00278085 t=5468
dun 	燉	c=1 d=0.0769192 t=5468
dun 	頓	c=1 d=0.147342 t=5468
duo 	多	c=9 d=0.934279 t=5468
duo da 	多大	c=1 d=0.316637 t=5468
duo ge 	多個	c=1 d=6.60565e-05 t=5468
duo jiu 	多久	c=2 d=0.532592 t=5468
duo shao 	多少	c=5 d=0.399427 t=5468
e 	呃	c=1 d=1.72103e-05 t=5468
e 	額	c=13 d=2.23255 t=5468
en 	嗯	c=61 d=8.03715 t=5468
er 	二	c=3 d=0.21014 t=5468
er 	兒	c=1 d=0.479505 t=5468
er ban ye 	二半夜	c=1 d=0.000587285 t=5468
er cha 	二叉	c=1 d=1 t=4990
er cha shu 	二叉樹	c=1 d=1 t=5012
er da 	二大	c=0 d=7.22896e-08 t=5468
er da ye 	二大爺	c=1 d=7.2652e-07 t=5468
er deng 	二等	c=0 d=0.00150707 t=5468
er deng zuo 	二等座	c=1 d=0.0151463 t=5468
er jie 	二階	c=1 d=0.000154549 t=5468
er lao ban 	二老闆	c=1 d=0.313486 t=5468
er shi 	二十	c=1 d=6.68931e-06 t=5468
er shi 	而是	c=1 d=6.65595e-06 t=5468
er shi fen zhong 	兒十分鐘	c=1 d=1 t=5155
er shi tian 	二十天	c=1 d=0.491644 t=5468
er shou 	二手	c=4 d=0.602462 t=5468
er shou de 	二手的	c=1 d=1 t=4743
er shou fang 	二手房	c=6 d=5.16927 t=5347
er wei ma 	二維碼	c=1 d=0.00207043 t=5468
er xiang fen bu 	二項分佈	c=1 d=0.000314351 t=5468
fa 	法	c=1 d=2.511e-08 t=5468
fa 	發	c=2 d=3.05236e-05 t=5468
fa duan xin 	發短信	c=1 d=3.02859e-07 t=5468
fa ge 	發個	c=0 d=0.000207043 t=5468
fa ge ni 	發個你	c=1 d=0.00208081 t=5468
fa gong zi 	發工資	c=1 d=0.0357931 t=5468
fa qing 	發情	c=1 d=1.88831e-08 t=5468
fa sheng 	發生	c=1 d=0.418952 t=5468
fa shu zi 	發數字	c=1 d=1.41613e-05 t=5468
fa xian 	發現	c=2 d=0.00937274 t=5468
fan bu xie 	帆布鞋	c=1 d=0.00166156 t=5468
fan hao 	番號	c=3 d=0.0133013 t=5468
fan hua 	泛化	c=4 d=0.000412939 t=5468
fan nao 	煩惱	c=1 d=1.43406e-06 t=5468
fan qiang 	翻牆	c=1 d=3.41472e-07 t=5468
fan ti 	繁體	c=2 d=1.86502 t=5468
fan wei 	範圍	c=1 d=3.52782e-08 t=5468
fan xiang 	反向	c=1 d=6.17501e-06 t=5468
fan yi 	翻譯	c=1 d=0.985112 t=5468
fang 	房	c=1 d=1 t=5356
fang 	方	c=1 d=2.85173e-05 t=5468
fang bian 	方便	c=2 d=0.0235213 t=5468
fang cha 	方差	c=8 d=0.0038851 t=5468
fang dai 	房貸	c=2 d=0.165299 t=5468
fang fa 	方法	c=3 d=0.127367 t=5468
fang wen 	訪問	c=2 d=0.913931 t=5468
fang xiang 	方向	c=2 d=0.000335275 t=5468
fang xiang dao shu 	方向導數	c=1 d=0.000303539 t=5468
fang zi 	房子	c=2 d=0.383808 t=5468
fang zu 	房租	c=2 d=0.368199 t=5468
fei 	非	c=1 d=7.90975e-07 t=5468
fei 	飛	c=3 d=6.3181e-07 t=5468
fei chang 	非常	c=2 d=0.000180777 t=5468
fei zhi lou 	廢紙簍	c=1 d=0.084163 t=5468
fen 	份	c=1 d=0.110251 t=5468
fen bu 	分佈	c=7 d=0.00428994 t=5468
fen bu shang 	分佈上	c=1 d=0.00010622 t=5468
fen bu shi 	分佈式	c=1 d=0.0668703 t=5468
fen ci 	分詞	c=1 d=0.162838 t=5468
fen dan 	分擔	c=2 d=0.10096 t=5468
fen le 	分了	c=1 d=1 t=4670
fen lei 	分類	c=4 d=0.030837 t=5468
fen lei qi 	分類其	c=1 d=4.52981e-08 t=5468
fen lei shu 	分類樹	c=1 d=1 t=5003
fen li 	分離	c=0 d=0.00608101 t=5468
fen qi 	分期	c=1 d=0.0731678 t=5468
fen se 	粉色	c=1 d=0.00136037 t=5468
fen xi 	分析	c=3 d=0.0584257 t=5468
fen zhi 	分支	c=1 d=0.164474 t=5468
fen zhong 	分鐘	c=2 d=3.10596e-06 t=5468
feng 	峯	c=1 d=5.7298e-08 t=5468
feng ren ji 	縫紉機	c=2 d=1.21361e-05 t=5468
feng shan 	風扇	c=1 d=1.02849e-07 t=5468
feng tian 	豐田	c=1 d=1.74313e-08 t=5468
fu 	負	c=0 d=1.99956e-06 t=5468
fu bu 	夫不	c=0 d=3.7447e-05 t=5468
fu fei 	付費	c=1 d=0.00704808 t=5468
fu hao 	符號	c=2 d=0.00679447 t=5468
fu he 	符合	c=1 d=6.63876e-05 t=5468
fu jin 	附近	c=3 d=0.582168 t=5468
fu le 	服了	c=0 d=0.1 t=5257
fu le ni 	服了你	c=1 d=1 t=5258
fu mian mo 	敷面膜	c=1 d=0.0126512 t=5468
fu qi 	服氣	c=2 d=0.139606 t=5468
fu qian 	付錢	c=1 d=4.25428e-05 t=5468
fu wo cheng 	俯臥撐	c=1 d=0.090718 t=5468
fu wu 	服務	c=1 d=8.39886e-07 t=5468
fu wu qi 	服務器	c=2 d=0.872491 t=5468
fu za 	複雜	c=1 d=0.000949097 t=5468
fu zhi 	複製	c=1 d=0.00501661 t=5468
gai 	該	c=2 d=7.27123e-05 t=5468
gai bian 	改變	c=2 d=0.0114473 t=5468
gai diao 	改掉	c=1 d=1 t=5057
gai lv 	概率	c=9 d=0.00486581 t=5468
gai shan 	改善	c=1 d=8.54786e-08 t=5468
gai xing 	概型	c=1 d=0.000308127 t=5468
gan 	幹	c=1 d=0.0746459 t=5468
gan ga 	尷尬	c=1 d=0.225373 t=5468
gan jue 	感覺	c=2 d=0.000183322 t=5468
gan ma 	幹嘛	c=10 d=0.546749 t=5468
gan mao 	感冒	c=1 d=0.00782838 t=5468
gan shai me 	幹曬麼	c=1 d=0.25924 t=5468
gan shen me 	幹什麼	c=1 d=0.26054 t=5468
gan su 	甘肅	c=2 d=0.0591529 t=5468
gan xie 	感謝	c=1 d=7.15703e-07 t=5468
gang 	剛	c=1 d=0.00068906 t=5468
gang ba 	剛把	c=1 d=0.00726273 t=5468
gang bi 	鋼筆	c=4 d=0.0853699 t=5468
gang fa 	剛發	c=1 d=0.00680566 t=5468
gang gan 	槓桿	c=1 d=3.06642e-06 t=5468
gang gang 	剛剛	c=2 d=0.0229371 t=5468
gang hua 	鋼化	c=2 d=0.188659 t=5468
gang hua mo 	鋼化膜	c=1 d=0.090718 t=5468
gang kan 	剛看	c=0 d=0.0204948 t=5468
gang kan le 	剛看了	c=1 d=0.205975 t=5468
gang shou dao 	剛收到	c=1 d=0.00687406 t=5468
gao 	搞	c=3 d=0.133388 t=5468
gao 	高	c=4 d=0.00212929 t=5468
gao shen me 	搞什麼	c=0 d=0.000404611 t=5468
gao tie 	高鐵	c=1 d=1 t=5153
gao xiao 	搞笑	c=1 d=0.219808 t=5468
gao xiao 	高校	c=0 d=0.0216536 t=5468
gao yi tao 	搞一套	c=1 d=1 t=5117
gao zhi liang 	高質量	c=1 d=1.39528e-07 t=5468
ge 	個	c=9 d=0.330752 t=5468
ge 	格	c=1 d=6.8764e-07 t=5468
ge lou 	閣樓	c=2 d=1.96079 t=5361
ge pan 	格盤	c=1 d=0.000614317 t=5468
ge ren 	個人	c=1 d=4.60861e-05 t=5468
ge shi hua 	格式化	c=1 d=1.27519e-07 t=5468
ge xiao shi 	個小時	c=1 d=0.12307 t=5468
ge zhong 	各種	c=1 d=0.211189 t=5468
gei 	給	c=7 d=0.932382 t=5468
gei ni 	給你	c=5 d=0.402564 t=5468
gei ta 	給她	c=1 d=0.0234005 t=5468
gei wo 	給我	c=5 d=0.349181 t=5468
gen 	跟	c=4 d=0.170317 t=5468
gen jie jie 	跟姐姐	c=1 d=0.128735 t=5468
gen ju 	根據	c=3 d=0.0932423 t=5468
gen ni 	跟你	c=2 d=0.0205815 t=5468
gen ni zai yi qi 	跟你在一起	c=1 d=0.000153011 t=5468
gen shui 	跟誰	c=1 d=0.0330412 t=5468
gen ta 	跟她	c=1 d=0.0610205 t=5468
geng 	更	c=0 d=0.00572688 t=5468
geng duo 	更多	c=1 d=2.52926e-05 t=5468
geng gai 	更改	c=2 d=0.00114314 t=5468
geng pian yi 	更便宜	c=1 d=0.0575558 t=5468
geng xin 	更新	c=2 d=2.7402e-07 t=5468
gong 	供	c=1 d=1 t=5235
gong jiao 	公交	c=2 d=2.79741e-05 t=5468
gong jiao ka 	公交卡	c=1 d=3.73566e-05 t=5468
gong ju 	工具	c=3 d=0.0517162 t=5468
gong ju lan 	工具欄	c=1 d=0.00470091 t=5468
gong lv 	功率	c=1 d=1.78234e-05 t=5468
gong ren 	工人	c=1 d=0.275271 t=5468
gong shi 	公式	c=6 d=0.0725555 t=5468
gong si 	公司	c=7 d=0.793905 t=5468
gong tong 	共通	c=1 d=7.94939e-07 t=5468
gong zhong 	公衆	c=0 d=8.50233e-05 t=5468
gong zhong hao 	公衆號	c=1 d=0.000854495 t=5468
gong zi 	工資	c=2 d=0.158025 t=5468
gong zuo 	工作	c=4 d=0.35492 t=5468
gou 	勾	c=1 d=0.375311 t=5468
gou 	夠	c=1 d=0.00152616 t=5468
gou jian 	構建	c=1 d=1 t=4989
gu dian 	古典	c=1 d=0.00030659 t=5468
gu ding 	固定	c=1 d=9.3062e-08 t=5468
gu ji 	估計	c=5 d=0.00853649 t=5468
gu jian 	固件	c=1 d=1.66614e-06 t=5468
gu lang 	古浪	c=1 d=0.0569831 t=5468
gu zhen 	古鎮	c=1 d=5.14536e-07 t=5468
gua po 	刮破	c=1 d=0.0274607 t=5468
gua zai 	掛在	c=1 d=6.23707e-06 t=5468
guai 	乖	c=1 d=0.201897 t=5468
guan bi 	關閉	c=1 d=6.94551e-07 t=5468
guan diao 	關掉	c=1 d=1 t=5232
guan jia 	管家	c=1 d=2.77508e-08 t=5468
guan jian zi 	關鍵字	c=1 d=1.00051e-06 t=5468
guan le 	關了	c=1 d=2.12906e-08 t=5468
guan li qi 	管理器	c=2 d=1.75628 t=5468
guan tou 	罐頭	c=1 d=0.0800583 t=5468
guan wang 	官網	c=1 d=0.00499159 t=5468
guan yu 	關於	c=1 d=0.00701293 t=5468
guang 	光	c=1 d=1.20093e-07 t=5468
guang 	逛	c=1 d=1.60468e-05 t=5468
guang chang 	廣場	c=1 d=1 t=5220
guang fa 	廣發	c=2 d=3.04563e-06 t=5468
guang zhou 	廣州	c=1 d=3.01297e-05 t=5468
gui 	貴	c=3 d=0.111129 t=5468
gui ge 	規格	c=1 d=0.0211736 t=5468
gui gu 	硅谷	c=1 d=3.8408e-08 t=5468
gui hua 	規劃	c=1 d=1 t=5280
gui le 	貴了	c=1 d=1 t=4728
gui ze 	規則	c=1 d=5.88805e-05 t=5468
guo 	國	c=1 d=1.53433e-07 t=5468
guo 	過	c=2 d=0.670327 t=5468
guo 	郭	c=1 d=2.78852e-06 t=5468
guo cheng 	過程	c=1 d=1 t=4993
guo ding 	國定	c=1 d=5.97806e-07 t=5468
guo dong 	果凍	c=1 d=0.142274 t=5468
guo ji shang 	國際上	c=1 d=0.0185924 t=5468
guo jia 	國家	c=1 d=4.71468e-08 t=5468
guo le 	過了	c=1 d=0.00223168 t=5468
guo min 	過敏	c=1 d=0.201897 t=5468
guo ni he 	過擬合	c=2 d=0.00106629 t=5468
guo nian 	過年	c=2 d=0.37057 t=5468
guo qu 	過去	c=1 d=0.167797 t=5468
ha 	哈	c=3 d=0.57695 t=5468
ha ha 	哈哈	c=22 d=1.32667 t=5468
ha ha ha 	哈哈哈	c=3 d=0.891945 t=5468
hai 	海	c=1 d=0.00625109 t=5468
hai 	還	c=6 d=0.642345 t=5468
hai bu 	還不	c=0 d=2.41213e-07 t=5468
hai bu e 	還不餓	c=1 d=0.56836 t=5468
hai cheng 	海城	c=0 d=0.0923116 t=5468
hai dao 	海盜	c=1 d=3.03642e-08 t=5468
hai de 	還得	c=1 d=4.00653e-05 t=5468
hai hang 	海航	c=1 d=2.81654e-06 t=5468
hai hao 	還好	c=0 d=0.0256661 t=5468
hai hao hai hao 	還好還好	c=1 d=0.257947 t=5468
hai jia ban 	還加班	c=1 d=1 t=5304
hai mei 	還沒	c=9 d=1.73884 t=5468
hai neng 	還能	c=3 d=0.0395755 t=5468
hai pa 	害怕	c=1 d=0.0413782 t=5468
hai qu 	還去	c=1 d=0.00124951 t=5468
hai shang 	海上	c=1 d=0.00433948 t=5468
hai shi 	還是	c=1 d=0.00146656 t=5468
hai yao 	還要	c=1 d=0.0128424 t=5468
hai ye 	海野	c=1 d=1 t=5027
hai you 	還有	c=4 d=0.834107 t=5468
hai zai 	還在	c=0 d=0.1 t=5414
hai zao 	還早	c=1 d=0.0502945 t=5468
hai zao zhe ne 	還早着呢	c=1 d=0.0131019 t=5468
han shu 	函數	c=7 d=0.296844 t=5468
hang 	行	c=2 d=0.909373 t=5468
hang zhou 	杭州	c=9 d=0.468937 t=5468
hao 	好	c=32 d=5.14319 t=5468
hao 	號	c=10 d=0.684638 t=5468
hao ba 	好吧	c=9 d=0.380172 t=5468
hao bu 	好不	c=3 d=0.402815 t=5468
hao chi 	好吃	c=1 d=0.140858 t=5468
hao de 	好的	c=6 d=0.344728 t=5468
hao di 	好滴	c=1 d=0.0753961 t=5468
hao dian 	好點	c=0 d=0.00248475 t=5468
hao dian 	耗電	c=1 d=0.0925506 t=5468
hao dian de 	好點的	c=1 d=0.024972 t=5468
hao duo 	好多	c=1 d=0.430123 t=5468
hao hao 	好好	c=1 d=0.0742773 t=5468
hao hao chi 	好好吃	c=1 d=3.69849e-05 t=5468
hao he 	好喝	c=1 d=0.138761 t=5468
hao hua 	好花	c=1 d=1 t=5366
hao ji bei 	好幾倍	c=1 d=0.0430669 t=5468
hao jiu 	好久	c=1 d=1 t=4645
hao kan 	好看	c=1 d=0.0434998 t=5468
hao le 	好了	c=3 d=0.080969 t=5468
hao le ma 	好了嗎	c=0 d=0.00234005 t=5468
hao ma 	號碼	c=3 d=0.0430678 t=5468
hao ren 	好人	c=2 d=0.0701696 t=5468
hao xia 	好下	c=1 d=0.140858 t=5468
hao xian 	號線	c=1 d=2.06579e-06 t=5468
hao xiang 	好像	c=7 d=0.10954 t=5468
hao ya 	好呀	c=1 d=0.0350844 t=5468
hao yong 	好用	c=0 d=0.00100017 t=5468
he 	和	c=15 d=1.83427 t=5468
he 	河	c=1 d=0.0608101 t=5468
he 	盒	c=2 d=0.169027 t=5468
he dui 	覈對	c=1 d=1.58899e-07 t=5468
he ni 	和你	c=1 d=1 t=4586
he shi 	合適	c=3 d=0.660084 t=5468
he zhe 	喝着	c=1 d=0.137381 t=5468
hei jing 	黑鏡	c=9 d=1.27042e-05 t=5468
hei ke 	黑客	c=2 d=0.104944 t=5468
hei ti 	黑體	c=1 d=0.00467746 t=5468
hen 	很	c=3 d=0.00965857 t=5468
hen bang 	很棒	c=2 d=1.05347e-05 t=5468
hen bu 	很不	c=0 d=0.1 t=5050
hen bu cuo 	很不錯	c=1 d=0.0620385 t=5468
hen bu hao 	很不好	c=1 d=1 t=5051
hen duo 	很多	c=1 d=4.98585e-05 t=5468
hen duo zhong 	很多中	c=1 d=5.82947e-05 t=5468
hen gao 	很高	c=1 d=8.48182e-05 t=5468
hen kuai 	很快	c=1 d=0.00748391 t=5468
hen re 	很熱	c=1 d=2.86602e-05 t=5468
hen shang xin 	很傷心	c=1 d=1.25296e-06 t=5468
hen you yi si 	很有意思	c=1 d=0.244143 t=5468
hen zhong yao 	很重要	c=1 d=0.000655574 t=5468
heng 	哼	c=2 d=0.100904 t=5468
heng heng 	哼哼	c=1 d=0.00425356 t=5468
hong 	宏	c=3 d=0.000919288 t=5468
hong bao 	紅包	c=4 d=0.0719406 t=5468
hong bao qian 	紅包錢	c=1 d=0.408608 t=5468
hu lve 	忽略	c=1 d=0.285076 t=5468
hu pi 	虎皮	c=1 d=0.000214973 t=5468
hu yan 	護眼	c=2 d=0.000288205 t=5468
hu zhao 	護照	c=2 d=0.113691 t=5468
hua 	化	c=2 d=0.00814786 t=5468
hua 	滑	c=1 d=0.0213864 t=5468
hua 	華	c=1 d=6.14526e-08 t=5468
hua 	話	c=2 d=0.869358 t=5468
hua bei 	花唄	c=2 d=0.000952198 t=5468
hua fen 	劃分	c=1 d=6.99839e-08 t=5468
hua jia 	花甲	c=3 d=0.000701714 t=5468
hua qian 	花錢	c=1 d=0.127454 t=5468
hua sheng ke 	花生殼	c=1 d=1.07047e-07 t=5468
hua suan 	划算	c=1 d=1 t=5175
huai 	壞	c=2 d=0.113084 t=5468
huai le 	壞了	c=1 d=1.60081e-06 t=5468
huan 	換	c=1 d=3.88878e-07 t=5468
huan 	還	c=2 d=0.00287797 t=5468
huan bi 	換幣	c=1 d=3.94755e-07 t=5468
huan ge 	換個	c=1 d=0.0808629 t=5468
huan jia 	換家	c=1 d=0.440432 t=5468
huan jing 	環境	c=2 d=0.198891 t=5468
huan le 	換了	c=0 d=0.000125578 t=5468
huan le 	還了	c=1 d=0.000450569 t=5468
huan le ge 	換了個	c=1 d=0.00126207 t=5468
huang men ji 	黃燜雞	c=1 d=0.110803 t=5468
hui 	回	c=4 d=0.648596 t=5468
hui 	會	c=2 d=0.133408 t=5468
hui 	灰	c=2 d=1.80654 t=4557
hui dao jia 	回到家	c=1 d=1.88311e-05 t=5468
hui fu 	恢復	c=4 d=0.0110596 t=5468
hui gui 	回歸	c=3 d=0.108107 t=5468
hui gui shu 	回歸樹	c=1 d=1 t=5078
hui jia 	回家	c=2 d=0.0738277 t=5468
hui lai 	回來	c=23 d=1.99284 t=5468
hui mao 	灰貓	c=1 d=0.0221482 t=5468
hui meng meng 	灰濛濛	c=1 d=1 t=4516
hui qu 	回去	c=5 d=0.881453 t=5468
hui shou zhan 	回收站	c=1 d=0.0833256 t=5468
hui yuan 	會員	c=4 d=0.000706494 t=5468
huo 	或	c=3 d=0.14957 t=5468
huo bao 	活寶	c=1 d=0.1764 t=5468
huo bi 	火幣	c=1 d=4.04748e-07 t=5468
huo che 	火車	c=2 d=0.0107725 t=5468
huo jin 	霍金	c=2 d=1.24067 t=5468
huo qi 	火氣	c=1 d=1 t=5329
huo qu 	獲取	c=2 d=1.9802 t=4877
ji 	即	c=1 d=0.00179994 t=5468
ji 	基	c=0 d=0.1 t=4965
ji 	寄	c=1 d=3.55408e-07 t=5468
ji 	幾	c=1 d=0.00154923 t=5468
ji 	擠	c=1 d=1.91652e-06 t=5468
ji 	極	c=1 d=0.000284437 t=5468
ji 	機	c=1 d=1 t=4614
ji 	集	c=3 d=0.00265122 t=5468
ji 	雞	c=1 d=0.100259 t=5468
ji bei 	幾倍	c=0 d=0.00428521 t=5468
ji ben 	基本	c=1 d=0.183599 t=5468
ji cheng 	集成	c=1 d=1 t=5420
ji chi bang 	雞翅膀	c=1 d=0.860708 t=5468
ji chu 	基礎	c=2 d=0.145876 t=5468
ji da 	極大	c=5 d=0.00990058 t=5468
ji dan 	雞蛋	c=2 d=0.0754566 t=5468
ji de 	擠得	c=1 d=1.94548e-06 t=5468
ji de 	記得	c=1 d=9.87998e-06 t=5468
ji dian 	幾點	c=1 d=0.254107 t=5468
ji fa 	技法	c=3 d=0.806541 t=5468
ji fen zhong 	幾分鐘	c=1 d=1 t=4551
ji ge 	幾個	c=2 d=0.0397054 t=5468
ji gong bao 	雞公煲	c=1 d=3.68005e-05 t=5468
ji hao 	幾號	c=0 d=1.82305e-07 t=5468
ji hao xian 	幾號線	c=1 d=1.83219e-06 t=5468
ji he 	集合	c=1 d=0.0026189 t=5468
ji hu 	幾乎	c=1 d=0.00122477 t=5468
ji huo 	激活	c=3 d=0.000407942 t=5468
ji huo han shu 	激活函數	c=1 d=4.16069e-08 t=5468
ji huo ma 	激活碼	c=1 d=0.00491728 t=5468
ji kuai 	幾塊	c=1 d=0.0387742 t=5468
ji liu 	雞柳	c=3 d=1.62753 t=5468
ji mi hua 	雞米花	c=1 d=0.873716 t=5468
ji ni zhi shu 	基尼指數	c=4 d=3.53203 t=5005
ji pai 	雞排	c=1 d=0.384812 t=5468
ji qi 	機器	c=33 d=1.71067 t=5468
ji qi xue xi 	機器學習	c=6 d=0.802527 t=5468
ji ran 	既然	c=1 d=7.01412e-05 t=5468
ji shi 	基石	c=7 d=0.000179467 t=5468
ji shu 	技術	c=6 d=0.508228 t=5468
ji suan 	計算	c=9 d=4.00565 t=5468
ji wan 	幾萬	c=1 d=1 t=5134
ji xian 	幾線	c=1 d=1 t=5295
ji xian 	極限	c=2 d=0.000677046 t=5468
ji xiong rou 	雞胸肉	c=1 d=0.852144 t=5468
ji yue 	幾月	c=1 d=3.28083e-07 t=5468
ji zhua 	雞爪	c=2 d=0.000261677 t=5468
ji zhua zi 	雞爪子	c=1 d=0.000253537 t=5468
jia 	加	c=2 d=0.284312 t=5468
jia 	夾	c=2 d=0.687289 t=5468
jia ban 	加班	c=8 d=0.429557 t=5468
jia bi 	夾逼	c=1 d=0.000293099 t=5468
jia cu 	加粗	c=1 d=1 t=4927
jia ge 	價格	c=1 d=1.05181e-06 t=5468
jia jin 	加緊	c=0 d=0.0980199 t=5468
jia kuai 	加快	c=2 d=0.00208216 t=5468
jia li 	佳麗	c=1 d=1.24349e-05 t=5468
jia quan 	加權	c=2 d=0.000349178 t=5468
jia she 	假設	c=3 d=0.00979919 t=5468
jia ting 	家庭	c=1 d=1 t=4510
jian 	健	c=1 d=0.00540733 t=5468
jian 	尖	c=1 d=1.70391e-05 t=5468
jian 	簡	c=6 d=0.000881179 t=5468
jian 	鍵	c=6 d=2.0755 t=5468
jian 	間	c=3 d=0.46545 t=5468
jian ce 	檢測	c=1 d=0.0523397 t=5468
jian cha 	檢查	c=2 d=0.051561 t=5468
jian dan 	簡單	c=1 d=0.000921047 t=5468
jian qie 	剪切	c=1 d=1.09418 t=4889
jian qie ban 	剪切板	c=2 d=1.89137 t=4901
jian shen 	健身	c=4 d=0.266413 t=5468
jian wei 	鍵位	c=1 d=0.0409665 t=5468
jian yu 	監獄	c=2 d=0.273898 t=5468
jian zao 	建造	c=1 d=0.0275271 t=5468
jian zhu 	建築	c=1 d=2.87344e-06 t=5468
jiang 	將	c=1 d=4.18154e-08 t=5468
jiang 	講	c=1 d=1 t=5398
jiang hui 	將會	c=1 d=1.33711e-06 t=5468
jiang ji 	降級	c=1 d=1.65783e-06 t=5468
jiao 	交	c=2 d=0.00432828 t=5468
jiao 	覺	c=0 d=0.0778801 t=5468
jiao cha 	交叉	c=1 d=0.000992781 t=5468
jiao cheng 	教程	c=2 d=1.53261e-06 t=5468
jiao huan 	交換	c=1 d=0.304221 t=5468
jiao jiao 	教教	c=0 d=0.0774916 t=5468
jiao yi suo 	交易所	c=1 d=3.79277e-07 t=5468
jiao zhuo 	焦灼	c=1 d=0.079659 t=5468
jie 	姐	c=3 d=0.00423855 t=5468
jie 	接	c=2 d=0.00822983 t=5468
jie 	藉	c=2 d=1.83527 t=5169
jie bai 	結拜	c=1 d=0.196912 t=5468
jie bei 	藉唄	c=2 d=0.000945048 t=5468
jie gou 	結構	c=2 d=0.207158 t=5468
jie guo 	結果	c=1 d=3.78297e-06 t=5468
jie hun 	結婚	c=1 d=0.0443785 t=5468
jie jie 	姐姐	c=1 d=0.162906 t=5468
jie jue 	解決	c=2 d=0.0704426 t=5468
jie kou 	接口	c=1 d=0.307279 t=5468
jie ma 	接碼	c=1 d=1.84168e-08 t=5468
jie shi 	解釋	c=1 d=5.42317e-08 t=5468
jie shu 	結束	c=1 d=1 t=4680
jie suo 	解鎖	c=2 d=0.0513033 t=5468
jie tu 	截圖	c=1 d=1 t=5315
jie xi 	解析	c=2 d=6.97048e-06 t=5468
jin 	近	c=1 d=1 t=5327
jin 	進	c=2 d=0.000575696 t=5468
jin guo 	金國	c=5 d=0.00930706 t=5468
jin jie 	進階	c=1 d=8.76276e-06 t=5468
jin kuai 	儘快	c=1 d=4.94361e-07 t=5468
jin shen 	緊身	c=1 d=5.43628e-07 t=5468
jin shui 	進水	c=1 d=2.37662e-08 t=5468
jin tian 	今天	c=6 d=1.53711 t=5468
jin xing 	進行	c=6 d=0.600949 t=5468
jin yong 	禁用	c=1 d=1.66212e-07 t=5468
jing chang 	經常	c=1 d=4.07761e-06 t=5468
jing dong 	京東	c=1 d=0.0724398 t=5468
jing ran 	竟然	c=1 d=0.239309 t=5468
jing tai 	靜態	c=1 d=9.98097e-08 t=5468
jing xiang 	鏡像	c=1 d=0.0269169 t=5468
jiu 	久	c=2 d=0.402524 t=5468
jiu 	就	c=26 d=1.09864 t=5468
jiu bu yao 	就不要	c=1 d=0.00047367 t=5468
jiu bu zhi dao 	就不知道	c=1 d=0.000602152 t=5468
jiu dao le 	就到了	c=1 d=0.00752142 t=5468
jiu dian 	九點	c=2 d=0.00901207 t=5468
jiu dian duo 	九點多	c=1 d=6.45923e-06 t=5468
jiu gou le 	就夠了	c=1 d=8.50378e-06 t=5468
jiu hao 	就好	c=1 d=0.771052 t=5468
jiu jin shan 	舊金山	c=1 d=1.63738e-07 t=5468
jiu mai 	就買	c=1 d=0.644036 t=5468
jiu qu 	就去	c=1 d=0.000623601 t=5468
jiu shi 	就是	c=16 d=1.38497 t=5468
jiu suan 	就算	c=1 d=0.0645703 t=5468
jiu zai 	就在	c=1 d=2.32315e-05 t=5468
jiu zhe xie 	就這些	c=1 d=0.00670434 t=5468
jiu zhi dao 	就知道	c=1 d=1.04386e-05 t=5468
jiu zhou 	九州	c=1 d=0.00431784 t=5468
ju 	矩	c=1 d=0.000372602 t=5468
ju 	菊	c=1 d=0.0485578 t=5468
ju bu 	局部	c=1 d=2.54895e-08 t=5468
ju qing 	劇情	c=1 d=0.22313 t=5468
ju tui 	舉腿	c=1 d=0.0911727 t=5468
ju zhen 	矩陣	c=3 d=0.000370851 t=5468
juan ji 	卷積	c=1 d=1 t=4663
jue 	覺	c=1 d=5.53273e-08 t=5468
jue ce 	決策	c=4 d=3.93136 t=4696
jue ce shu 	決策樹	c=4 d=2.88019 t=4991
jue di 	絕地	c=1 d=0.173774 t=5468
jue ding 	決定	c=1 d=0.028297 t=5468
jue xin 	決心	c=1 d=0.141564 t=5468
jun yun 	均勻	c=1 d=0.00031751 t=5468
ka 	卡	c=6 d=2.0284e-05 t=5468
ka zhu 	卡住	c=1 d=0.0837432 t=5468
kai 	開	c=1 d=0.0424257 t=5468
kai che 	開車	c=1 d=0.164474 t=5468
kai fa 	開發	c=3 d=0.0234005 t=5468
kai fa ji he 	開發集合	c=1 d=7.03347e-08 t=5468
kai le 	開了	c=1 d=0.522046 t=5468
kai qi 	開啓	c=1 d=1.22519e-07 t=5468
kai shi 	開始	c=3 d=0.00602141 t=5468
kai xin 	開心	c=0 d=0.014808 t=5468
kan 	看	c=9 d=1.67191 t=5468
kan bu qing 	看不清	c=1 d=1 t=5072
kan dao 	看到	c=3 d=0.694197 t=5468
kan kan 	看看	c=7 d=0.531938 t=5468
kan ni de 	看你的	c=1 d=0.414783 t=5468
kan wan le 	看完了	c=1 d=0.240508 t=5468
kan xia 	看下	c=2 d=0.61565 t=5468
kan yi xia 	看一下	c=1 d=1.01809e-05 t=5468
kao 	靠	c=1 d=0.13068 t=5468
kao chi 	烤翅	c=1 d=0.88692 t=5468
kao lv 	考慮	c=1 d=0.055299 t=5468
kao xiang 	烤箱	c=1 d=0.386741 t=5468
ke 	可	c=3 d=0.161218 t=5468
ke 	課	c=1 d=1.49645e-07 t=5468
ke 	顆	c=0 d=0.00713613 t=5468
ke ai 	可愛	c=3 d=0.406866 t=5468
ke bi mian 	可避免	c=2 d=1.54306e-07 t=5468
ke da 	可達	c=1 d=0.249075 t=5468
ke fu 	客服	c=1 d=0.000633025 t=5468
ke fu 	科夫	c=0 d=0.0158817 t=5468
ke ji 	科技	c=1 d=0.384812 t=5468
ke jian 	課件	c=1 d=4.64449e-08 t=5468
ke neng 	可能	c=9 d=0.777563 t=5468
ke neng xing 	可能性	c=1 d=5.27472e-05 t=5468
ke peng 	磕碰	c=1 d=0.00121259 t=5468
ke shi hua 	可視化	c=2 d=0.236928 t=5468
ke sou 	咳嗽	c=1 d=1.58488e-06 t=5468
ke xue 	科學	c=1 d=4.9804e-06 t=5468
ke yi 	可以	c=9 d=0.195973 t=5468
ke yi kan kan 	可以看看	c=1 d=0.263158 t=5468
ke yi shi yong 	可以使用	c=1 d=0.0608101 t=5468
ken de 	肯得	c=1 d=2.1287e-06 t=5468
ken ding 	肯定	c=9 d=0.0790104 t=5468
kong ge 	空格	c=1 d=0.00472447 t=5468
kong jian 	控件	c=1 d=5.04262e-05 t=5468
kong jie 	空姐	c=4 d=2.55619e-06 t=5468
kong qi 	空氣	c=0 d=2.54193e-06 t=5468
kong tiao 	空調	c=3 d=0.00804131 t=5468
kong zhe 	空着	c=1 d=1 t=5251
kong zhi 	控制	c=1 d=0.00511796 t=5468
kou hong 	口紅	c=1 d=7.06753e-06 t=5468
ku 	庫	c=0 d=3.65348e-09 t=5468
ku shi chang 	庫市場	c=1 d=3.6718e-08 t=5468
kuai 	快	c=2 d=0.0240586 t=5468
kuai dao 	快到	c=1 d=0.0102549 t=5468
kuai di 	快遞	c=1 d=0.0934807 t=5468
kuai le 	快樂	c=1 d=0.0997588 t=5468
kuai qian 	塊錢	c=3 d=0.18997 t=5468
kuan 	款	c=2 d=1.97531 t=4782
kuang jia 	框架	c=2 d=7.30095e-08 t=5468
kun 	困	c=1 d=0.00559994 t=5468
kun ming 	昆明	c=3 d=0.77156 t=5468
kuo zhan 	擴展	c=1 d=1.1086e-07 t=5468
la 	啦	c=1 d=0.442639 t=5468
la ge lang ri 	拉格朗日	c=1 d=0.444858 t=5468
la ji tong 	垃圾桶	c=1 d=0.082085 t=5468
la ji you jian 	垃圾郵件	c=1 d=0.0262523 t=5468
la pu la si 	拉普拉斯	c=1 d=0.0300468 t=5468
la ta 	邋遢	c=1 d=0.339596 t=5468
lai 	來	c=3 d=0.0231702 t=5468
lai 	萊	c=1 d=0.00170362 t=5468
lai hui 	來回	c=1 d=0.161218 t=5468
lan 	藍	c=0 d=0.1 t=4516
lan ren 	懶人	c=2 d=1.78811e-06 t=5468
lan se 	藍色	c=1 d=0.00117675 t=5468
lan zhou 	蘭州	c=1 d=0.00835412 t=5468
lan zi se 	藍紫色	c=1 d=1 t=4517
lao 	老	c=2 d=0.37623 t=5468
lao ban 	老闆	c=8 d=0.370469 t=5468
lao jia 	老家	c=1 d=0.169483 t=5468
le 	了	c=102 d=7.23028 t=5468
le 	嘞	c=1 d=0.149569 t=5468
le qu 	樂趣	c=2 d=0.00113955 t=5468
lei 	類	c=2 d=0.0642638 t=5468
leng 	冷	c=1 d=2.90934e-05 t=5468
li 	利	c=0 d=3.83949e-05 t=5468
li 	李	c=23 d=5.78751 t=5468
li 	理	c=1 d=0.000297529 t=5468
li 	立	c=1 d=0.0884781 t=5468
li 	裏	c=5 d=1.35479 t=5468
li 	離	c=1 d=1 t=5151
li cai 	理財	c=3 d=0.000850514 t=5468
li de 	離得	c=1 d=1 t=4825
li hai 	厲害	c=6 d=0.539315 t=5468
li jie 	理解	c=3 d=2.15852e-07 t=5468
li mian 	裏面	c=5 d=1.28835 t=5468
li ru 	例如	c=2 d=0.00325881 t=5468
li shi 	歷史	c=2 d=0.111452 t=5468
li yong 	利用	c=2 d=1.99501 t=4486
li zhi 	理智	c=1 d=0.0162445 t=5468
li zhi 	離職	c=1 d=0.0165727 t=5468
li zi 	例子	c=2 d=0.000116125 t=5468
lia 	倆	c=3 d=0.914278 t=5468
lian 	鏈	c=0 d=4.48398e-07 t=5468
lian cheng 	連乘	c=1 d=0.00343067 t=5468
lian hong 	臉紅	c=1 d=0.084163 t=5468
lian jie 	連接	c=1 d=0.0278757 t=5468
lian tong 	聯通	c=1 d=1 t=4587
lian xi 	練習	c=5 d=0.14669 t=5468
lian xiang 	聯想	c=1 d=1 t=4753
lian xu 	連續	c=1 d=0.00323088 t=5468
liang 	兩	c=2 d=0.0765355 t=5468
liang dian 	兩點	c=1 d=0.000311223 t=5468
liang fen 	兩份	c=1 d=0.107528 t=5468
liang ge 	兩個	c=3 d=1.66263e-06 t=5468
liang nian 	兩年	c=2 d=0.190139 t=5468
liang qian 	兩千	c=1 d=0.0699482 t=5468
liang san 	兩三	c=1 d=0.143704 t=5468
liang shi 	糧食	c=1 d=0.0236356 t=5468
liang zhong 	兩種	c=1 d=5.65718e-05 t=5468
liao 	聊	c=0 d=0.1 t=5442
liao le shen me 	聊了什麼	c=1 d=1 t=5443
lin 	拎	c=2 d=0.00287471 t=5468
lin 	林	c=4 d=0.000161469 t=5468
lin 	臨	c=1 d=1.07029e-05 t=5468
ling 	凌	c=2 d=1.99005 t=4520
ling 	領	c=1 d=0.554327 t=5468
ling jing 	菱鏡	c=1 d=4.95641e-08 t=5468
ling wai 	另外	c=3 d=0.970562 t=5468
ling yu 	凌宇	c=5 d=1.00331 t=5468
liu 	六	c=2 d=1.956 t=5359
liu 	劉	c=1 d=5.78739e-08 t=5468
liu ceng 	劉曾	c=2 d=1.956 t=5358
liu hai 	劉海	c=1 d=0.0217096 t=5468
liu lan qi 	瀏覽器	c=2 d=0.909373 t=5468
liu lou 	六樓	c=2 d=1.99005 t=5348
liu qi 	六七	c=0 d=0.050409 t=5468
liu qi qian 	六七千	c=1 d=0.506617 t=5468
long yang 	龍陽	c=0 d=2.06579e-07 t=5468
long yang lu 	龍陽路	c=1 d=2.07614e-06 t=5468
lou 	嘍	c=2 d=0.19205 t=5468
lou 	樓	c=3 d=1.1764 t=5468
lou shang 	樓上	c=1 d=2.61935e-05 t=5468
lu 	路	c=2 d=0.355226 t=5468
lu bian 	路邊	c=1 d=0.174645 t=5468
lu shang 	路上	c=1 d=0.00775048 t=5468
lu xian 	路線	c=1 d=2.05548e-06 t=5468
lu xun 	魯迅	c=1 d=2.70611e-06 t=5468
luan ma 	亂碼	c=1 d=2.46723e-07 t=5468
lun 	論	c=4 d=0.000500624 t=5468
lun tan 	論壇	c=2 d=0.215637 t=5468
luo 	絡	c=1 d=0.0305009 t=5468
luo 	羅	c=1 d=0.000889368 t=5468
luo di chuang 	落地窗	c=1 d=2.99794e-05 t=5468
luo ge 	落格	c=1 d=7.05048e-07 t=5468
luo ji 	邏輯	c=1 d=0.000792752 t=5468
lv 	率	c=0 d=2.511e-09 t=5468
lv 	綠	c=2 d=1.99005 t=4611
lv se 	綠色	c=1 d=1 t=4607
ma 	嗎	c=43 d=2.13778 t=5468
ma 	嘛	c=2 d=0.0149591 t=5468
ma 	碼	c=1 d=0.0042963 t=5468
ma 	馬	c=3 d=2.06188 t=5468
ma dai ma 	碼代碼	c=1 d=1 t=4714
ma er 	馬爾	c=0 d=0.0158817 t=5468
ma fan 	麻煩	c=1 d=0.951229 t=5468
ma ma 	媽媽	c=10 d=0.00229371 t=5468
ma shang 	馬上	c=1 d=0.035437 t=5468
mai 	買	c=12 d=0.868536 t=5468
mai 	賣	c=2 d=0.208196 t=5468
mai bei 	買唄	c=3 d=0.130397 t=5468
mai chu 	賣出	c=3 d=1.12845e-06 t=5468
mai de 	買的	c=1 d=0.0164934 t=5468
mai de sha 	買的啥	c=1 d=0.0230803 t=5468
mai dian 	買點	c=2 d=3.11455e-05 t=5468
mai diao 	賣掉	c=4 d=0.430446 t=5468
mai guo 	買過	c=1 d=4.87001e-07 t=5468
mai ke feng 	麥克風	c=1 d=0.00941925 t=5468
mai le 	買了	c=4 d=0.0669303 t=5468
mai shen me 	買什麼	c=1 d=0.0217096 t=5468
mai shou ji 	買手機	c=1 d=0.355226 t=5468
mai yi ge 	買一個	c=1 d=0.50409 t=5468
mai zhe mai na 	買這買那	c=1 d=7.31927e-06 t=5468
mai zhi 	買支	c=1 d=0.0175097 t=5468
man hua 	漫畫	c=1 d=0.0176857 t=5468
man zu 	滿足	c=1 d=6.72398e-08 t=5468
mang 	忙	c=2 d=0.00172196 t=5468
mang da 	盲打	c=1 d=0.0862936 t=5468
mang xian 	忙線	c=2 d=0.203192 t=5468
mao 	貓	c=4 d=0.212582 t=5468
mao gou 	貓狗	c=2 d=1.41066 t=4668
mao ma ma 	貓媽媽	c=1 d=0.0230521 t=5468
mao qiu 	毛球	c=1 d=0.203926 t=5468
mao yi 	毛衣	c=2 d=0.00272077 t=5468
me 	麼	c=3 d=0.0267829 t=5468
mei 	沒	c=20 d=1.05279 t=5468
mei 	美	c=2 d=5.76426e-06 t=5468
mei ban fa 	沒辦法	c=1 d=1 t=4654
mei cha 	沒插	c=1 d=0.0098528 t=5468
mei guo 	美國	c=13 d=3.45178e-06 t=5468
mei hai 	沒還	c=1 d=4.03772e-08 t=5468
mei kan 	沒看	c=0 d=0.0392586 t=5468
mei li 	美里	c=1 d=0.000277414 t=5468
mei mai 	沒買	c=2 d=0.0579164 t=5468
mei mei 	美美	c=1 d=0.0129068 t=5468
mei qian 	沒錢	c=1 d=6.82444e-06 t=5468
mei qiu 	煤球	c=1 d=0.0459593 t=5468
mei shen me 	沒什麼	c=1 d=0.0784731 t=5468
mei shi 	沒事	c=4 d=0.752095 t=5468
mei sui 	沒碎	c=1 d=0.0206508 t=5468
mei tian 	每天	c=1 d=6.42702e-06 t=5468
mei tuan 	美團	c=1 d=1 t=4939
mei ya 	美亞	c=1 d=3.50116e-07 t=5468
mei ye 	每頁	c=1 d=1.08927e-06 t=5468
mei yong guo 	沒用過	c=1 d=0.0692522 t=5468
mei you 	沒有	c=8 d=0.558301 t=5468
mei zhao dao 	沒找到	c=1 d=0.00644146 t=5468
men 	們	c=2 d=0.000112143 t=5468
men piao 	門票	c=1 d=0.0441572 t=5468
meng cheng 	蒙城	c=2 d=1.68363e-06 t=5468
meng shang 	蒙上	c=1 d=1 t=4531
meng yan 	孟岩	c=1 d=5.67279e-08 t=5468
mi du 	密度	c=1 d=0.00331267 t=5468
mi qi 	米奇	c=1 d=6.33133e-06 t=5468
mi xian 	米線	c=1 d=0.12307 t=5468
mian 	麪	c=3 d=0.231078 t=5468
mian fei 	免費	c=1 d=0.00125578 t=5468
mian mo 	面膜	c=2 d=0.709852 t=5468
mian shi 	面試	c=4 d=0.371577 t=5468
mian tiao 	麪條	c=2 d=0.0745162 t=5468
mian xi 	免息	c=1 d=0.0742736 t=5468
min 	民	c=1 d=1 t=5282
ming 	名	c=3 d=0.99005 t=5468
ming 	明	c=1 d=1 t=5292
ming ji 	明基	c=2 d=0.000286767 t=5468
ming ling 	命令	c=2 d=0.904837 t=5468
ming ling hang 	命令行	c=1 d=0.810584 t=5468
ming tian 	明天	c=7 d=0.677744 t=5468
ming tiao 	名條	c=1 d=0.571209 t=5468
ming xiang 	冥想	c=1 d=1.56533e-07 t=5468
mo 	摸	c=1 d=0.00106556 t=5468
mo 	末	c=1 d=5.8164e-08 t=5468
mo 	模	c=1 d=1 t=4503
mo 	膜	c=3 d=0.0988416 t=5468
mo hu 	模糊	c=1 d=1.09851 t=5042
mo le 	摸了	c=0 d=0.1 t=4559
mo le mo 	摸了摸	c=1 d=1 t=4560
mo ren 	默認	c=1 d=0.839457 t=5468
mo sheng 	陌生	c=1 d=1 t=4628
mo shi 	模式	c=1 d=1.09757e-07 t=5468
mo shui 	墨水	c=2 d=0.0492011 t=5468
mo xing 	模型	c=8 d=0.162685 t=5468
mu di 	目的	c=1 d=0.247833 t=5468
mu mao 	母冇	c=1 d=1.87889e-08 t=5468
mu you 	木有	c=1 d=1.6453e-05 t=5468
na 	那	c=11 d=1.27068 t=5468
na bu 	那不	c=0 d=0.0014648 t=5468
na bu hai shi 	那不還是	c=1 d=0.0146986 t=5468
na bu jiu 	那不就	c=1 d=2.27715e-05 t=5468
na bu jiu shi 	那不就是	c=1 d=0.103312 t=5468
na dao 	拿到	c=1 d=3.89818e-06 t=5468
na de dao 	那得到	c=1 d=0.516851 t=5468
na deng ni 	那等你	c=1 d=0.000241172 t=5468
na er 	哪兒	c=1 d=1 t=4808
na ge 	哪個	c=6 d=1.97282 t=5468
na ge 	那個	c=6 d=0.593644 t=5468
na hai 	那還	c=0 d=0.0156453 t=5468
na hai shi 	那還是	c=1 d=0.157237 t=5468
na jiu 	那就	c=4 d=0.0230418 t=5468
na li 	哪裏	c=3 d=0.289199 t=5468
na li 	那裏	c=3 d=1.64636 t=5449
na me 	那麼	c=9 d=0.467916 t=5468
na ni 	那你	c=13 d=1.41981 t=5468
na shi 	那是	c=1 d=0.337902 t=5468
na shi wo 	那是我	c=1 d=0.0372538 t=5468
na shou 	拿手	c=1 d=1 t=4559
na tai 	那臺	c=1 d=0.0387742 t=5468
na tian 	那天	c=1 d=0.0958472 t=5468
na wo 	那我	c=6 d=0.184437 t=5468
na yang 	那樣	c=1 d=0.00131358 t=5468
na yao 	那要	c=1 d=0.162838 t=5468
na yi 	哪一	c=0 d=2.03468e-05 t=5468
na yi liang che 	那一輛車	c=1 d=0.0144798 t=5468
na yi tang 	哪一趟	c=1 d=0.000204488 t=5468
na za ban 	那咋辦	c=1 d=0.0121552 t=5468
na zou 	拿走	c=1 d=3.76411e-06 t=5468
nan 	男	c=1 d=0.332871 t=5468
nan fang 	南方	c=1 d=3.29671e-05 t=5468
nan jing 	南京	c=1 d=1 t=5152
nan ren 	男人	c=8 d=4.39651 t=5468
nao dong 	腦洞	c=1 d=0.247833 t=5468
ne 	呢	c=37 d=2.50142 t=5468
nei 	內	c=1 d=2.22668e-06 t=5468
nei rong 	內容	c=1 d=7.98924e-07 t=5468
neng 	能	c=9 d=0.801926 t=5468
neng bu neng 	能不能	c=1 d=1 t=5248
neng hui qu 	能回去	c=1 d=1 t=5254
neng li 	能力	c=5 d=0.0228986 t=5468
ni 	你	c=75 d=3.12559 t=5468
ni 	尼	c=0 d=0.1 t=4965
ni 	泥	c=2 d=0.709654 t=5468
ni bu mang 	你不忙	c=1 d=1 t=5301
ni cai 	你才	c=1 d=0.00677172 t=5468
ni chi 	倪齒	c=0 d=0.00231676 t=5468
ni chi hao le 	倪齒好了	c=1 d=0.0232837 t=5468
ni dai ma 	你帶嗎	c=1 d=0.109154 t=5468
ni de 	你的	c=2 d=0.14773 t=5468
ni de yi si 	你的意思	c=1 d=2.13421e-07 t=5468
ni gan ma 	你幹嘛	c=1 d=0.433874 t=5468
ni gei 	你給	c=1 d=0.501576 t=5468
ni gei wo 	你給我	c=1 d=0.38868 t=5468
ni gen ta 	你跟她	c=1 d=0.612626 t=5468
ni hai 	你還	c=2 d=0.126448 t=5468
ni hai bu 	你還不	c=1 d=2.42422e-06 t=5468
ni hai mei 	你還沒	c=1 d=2.09159e-05 t=5468
ni hai you 	你還有	c=1 d=4.38384e-05 t=5468
ni hai zai 	你還在	c=1 d=1 t=5415
ni hao 	你好	c=1 d=1 t=4522
ni he 	你和	c=1 d=4.2025e-08 t=5468
ni he 	擬合	c=2 d=0.000996651 t=5468
ni hua 	你花	c=1 d=0.190139 t=5468
ni hui lai 	你回來	c=1 d=1 t=4460
ni hui qu 	你回去	c=1 d=0.0208584 t=5468
ni jia 	你家	c=2 d=0.374018 t=5468
ni jin tian 	你今天	c=3 d=0.927743 t=5468
ni jiu 	你就	c=1 d=2.11844e-08 t=5468
ni kan xia 	你看下	c=1 d=1 t=5316
ni mai de sha 	你買的啥	c=1 d=0.0212797 t=5468
ni mang ba 	你忙吧	c=1 d=0.000769323 t=5468
ni mei kan 	你沒看	c=1 d=0.394554 t=5468
ni men 	你們	c=9 d=0.813101 t=5468
ni na 	你那	c=0 d=0.00192547 t=5468
ni neng 	你能	c=1 d=1 t=4445
ni pai 	你拍	c=1 d=1 t=5036
ni qu 	你去	c=1 d=0.142987 t=5468
ni shen me 	你什麼	c=1 d=3.53575e-05 t=5468
ni shi 	你是	c=0 d=0.1 t=5457
ni shi bu shi 	你是不是	c=1 d=0.0338776 t=5468
ni shi shuo 	你是說	c=1 d=1 t=5458
ni shou ji 	你手機	c=1 d=0.0104099 t=5468
ni wen 	你問	c=0 d=1.97489e-07 t=5468
ni wen wen 	你問問	c=2 d=0.16158 t=5468
ni wen xia 	你問下	c=1 d=1.98478e-06 t=5468
ni xian 	你先	c=1 d=0.231078 t=5468
ni xiang 	你想	c=2 d=0.187308 t=5468
ni xin hao 	你信號	c=1 d=0.540641 t=5468
ni yao 	你要	c=3 d=0.475622 t=5468
ni yao kan 	你要看	c=1 d=0.136014 t=5468
ni yao mai 	你要買	c=2 d=0.0306538 t=5468
ni ye zai 	你也在	c=1 d=0.177284 t=5468
ni yong 	你用	c=1 d=0.0645703 t=5468
ni you 	你有	c=3 d=0.192052 t=5468
ni you ge 	你有個	c=1 d=0.0930145 t=5468
ni za 	你咋	c=2 d=0.599664 t=5468
ni zai 	你在	c=7 d=0.265956 t=5468
ni zao chen 	你早晨	c=1 d=0.0196437 t=5468
ni zhen de 	你真的	c=1 d=1 t=4845
ni zhong wu 	你中午	c=1 d=0.000757869 t=5468
ni zi ji 	你自己	c=4 d=0.103778 t=5468
ni zi ji huan 	你自己還	c=1 d=0.0287246 t=5468
ni zou 	你走	c=1 d=0.965605 t=5468
ni zou 	擬奏	c=1 d=0.960789 t=5468
nian 	年	c=1 d=0.0203434 t=5468
nian di 	年底	c=1 d=0.000156885 t=5468
niu pi xian 	牛皮癬	c=2 d=0.916824 t=5468
niu rou 	牛肉	c=3 d=0.254961 t=5468
nong 	弄	c=1 d=0.941765 t=5468
nong cun 	農村	c=2 d=0.427703 t=5468
nong hang 	農行	c=1 d=4.86918e-05 t=5468
nong hao 	弄好	c=1 d=0.486752 t=5468
nong po 	弄破	c=0 d=0.00475963 t=5468
nong po de 	弄破的	c=1 d=0.0478349 t=5468
nong tang 	弄堂	c=1 d=0.0658748 t=5468
nong ye 	農業	c=3 d=9.84135e-05 t=5468
nu 	努	c=0 d=3.83949e-05 t=5468
nuan qi 	暖氣	c=2 d=6.25637e-05 t=5468
nv 	女	c=1 d=8.74162e-07 t=5468
nv peng you 	女朋友	c=1 d=2.00473e-06 t=5468
nv sheng 	女生	c=2 d=7.55387e-06 t=5468
nv sheng 	女聲	c=1 d=0.00109172 t=5468
o 	噢	c=22 d=2.67967 t=5468
ou 	偶	c=1 d=0.00115923 t=5468
ou xiang 	偶像	c=1 d=1 t=4509
ou yuan 	歐元	c=1 d=2.80975e-07 t=5468
pa 	怕	c=2 d=1.99005 t=4855
pa 	爬	c=1 d=1.13373e-06 t=5468
pa chong 	爬蟲	c=6 d=5.58367e-06 t=5468
pai 	拍	c=1 d=1 t=5069
pai 	排	c=1 d=0.062662 t=5468
pai 	派	c=3 d=0.00628324 t=5468
pai ban 	排版	c=1 d=0.0309618 t=5468
pai chong 	排銃	c=1 d=8.61148e-07 t=5468
pai chu suo 	派出所	c=1 d=0.0564161 t=5468
pai de 	拍的	c=2 d=0.216536 t=5468
pai gu 	排骨	c=2 d=0.10984 t=5468
pai gu tang 	排骨湯	c=1 d=0.0397558 t=5468
pai gu tiao 	排骨挑	c=1 d=0.0395575 t=5468
pai lie 	排列	c=1 d=2.46128e-08 t=5468
pai xu 	排序	c=1 d=0.292293 t=5468
pan 	盤	c=5 d=2.7102 t=5468
pang 	胖	c=2 d=0.0194482 t=5468
pang bian 	旁邊	c=1 d=0.179066 t=5468
pang ci 	胖次	c=4 d=0.622016 t=5468
pao 	泡	c=1 d=2.02978e-05 t=5468
pao 	跑	c=1 d=0.344728 t=5468
pei 	配	c=1 d=4.18083e-06 t=5468
pei 	陪	c=1 d=3.58053e-06 t=5468
pei zhi 	配置	c=9 d=1.95064 t=5468
pei zhi wen jian 	配置文件	c=1 d=0.960789 t=5468
peng 	鵬	c=1 d=5.84555e-08 t=5468
peng cheng 	彭城	c=1 d=1.86019e-08 t=5468
peng you 	朋友	c=10 d=0.574072 t=5468
pi 	屁	c=1 d=0.331211 t=5468
pi 	皮	c=2 d=0.562587 t=5468
pian cha 	偏差	c=4 d=0.0028926 t=5468
pian du 	偏度	c=1 d=0.00037447 t=5468
pian yi 	便宜	c=1 d=0.16699 t=5468
piao 	票	c=2 d=0.0148209 t=5468
ping ban 	平板	c=1 d=0.188247 t=5468
ping bao 	屏保	c=1 d=1.42347e-07 t=5468
ping ce 	評測	c=1 d=0.210136 t=5468
ping fang 	平方	c=1 d=1 t=4998
ping gu 	評估	c=2 d=1.31823e-07 t=5468
ping guo 	蘋果	c=3 d=0.831788 t=5468
ping heng 	平衡	c=1 d=0.000117391 t=5468
ping hua 	平滑	c=1 d=0.0301974 t=5468
ping jun 	平均	c=2 d=0.157237 t=5468
ping jun zhi 	平均值	c=1 d=0.00035443 t=5468
ping mu 	屏幕	c=12 d=0.126532 t=5468
ping shi 	平時	c=1 d=0.29523 t=5468
pu 	鋪	c=1 d=0.0850088 t=5468
pu dong xin qu 	浦東新區	c=1 d=2.83799e-07 t=5468
pu gai 	鋪蓋	c=1 d=0.438235 t=5468
pu la 	普拉	c=0 d=1.71718e-09 t=5468
pu la duo 	普拉多	c=2 d=3.48643e-08 t=5468
pu su 	樸素	c=1 d=0.00630752 t=5468
qi 	七	c=6 d=0.000885595 t=5468
qi 	其	c=0 d=4.50722e-09 t=5468
qi 	器	c=5 d=0.0324783 t=5468
qi 	奇	c=2 d=6.88019e-06 t=5468
qi 	妻	c=1 d=1 t=4630
qi 	起	c=1 d=1 t=4734
qi dong 	啓動	c=1 d=2.41837e-07 t=5468
qi dong pan 	啓動盤	c=2 d=0.0148191 t=5468
qi fa shi 	啓發式	c=1 d=1 t=4952
qi fu 	欺負	c=1 d=0.207008 t=5468
qi guai 	奇怪	c=1 d=1 t=4541
qi lai 	起來	c=2 d=0.557106 t=5468
qi niu 	七牛	c=2 d=1.99501 t=5411
qi niu yun 	七牛雲	c=6 d=4.71364 t=4900
qi qian 	七千	c=1 d=1 t=4789
qi ta 	其他	c=4 d=0.0112776 t=5468
qi wang 	期望	c=4 d=0.00791164 t=5468
qi yi 	奇異	c=0 d=2.06045e-06 t=5468
qi yu 	奇遇	c=1 d=5.19707e-07 t=5468
qian 	千	c=6 d=0.156295 t=5468
qian 	欠	c=2 d=0.193986 t=5468
qian 	錢	c=10 d=0.937158 t=5468
qian ji tian 	前幾天	c=2 d=0.97531 t=5468
qian ke 	掮客	c=1 d=2.25449e-05 t=5468
qian le 	欠了	c=1 d=7.2103e-06 t=5468
qian yan 	前言	c=1 d=2.16124e-08 t=5468
qiang 	強	c=1 d=0.0415857 t=5468
qiang 	搶	c=2 d=0.000209343 t=5468
qiang 	牆	c=8 d=1.06017 t=5468
qiang 	腔	c=1 d=0.00631391 t=5468
qiang dao 	搶到	c=1 d=0.000194515 t=5468
qiang piao 	強票	c=1 d=7.19291e-07 t=5468
qiao 	橋	c=2 d=0.0903955 t=5468
qiao jie 	橋接	c=1 d=1.07583e-07 t=5468
qie 	切	c=0 d=3.7447e-05 t=5468
qie bi xue fu bu deng shi 	切比雪夫不等式	c=1 d=0.000376347 t=5468
qin qi 	親戚	c=2 d=1.86502 t=5168
qing 	卿	c=1 d=1 t=4619
qing chu 	清楚	c=2 d=0.242926 t=5468
qing dian 	輕點	c=1 d=0.0200405 t=5468
qing hua 	清華	c=3 d=1.31202e-07 t=5468
qing jia 	請假	c=2 d=0.421052 t=5468
qing jie 	清潔	c=1 d=0.0889216 t=5468
qing kong 	清空	c=1 d=0.08291 t=5468
qing kuang 	情況	c=3 d=0.0117966 t=5468
qing kuang xia 	情況下	c=1 d=0.00326335 t=5468
qing ni 	請你	c=1 d=1.26229e-05 t=5468
qing nin 	請您	c=1 d=4.51735e-05 t=5468
qing ren jie 	情人節	c=1 d=0.0992613 t=5468
qing shang 	情商	c=1 d=0.000148489 t=5468
qing yi 	輕易	c=1 d=3.02077e-06 t=5468
qiong 	瓊	c=2 d=3.2419e-06 t=5468
qiong 	窮	c=2 d=2.79012e-06 t=5468
qiong ba ba 	窮爸爸	c=2 d=2.33835e-07 t=5468
qiong qiong 	瓊瓊	c=1 d=3.42356e-08 t=5468
qiu 	求	c=1 d=0.00247875 t=5468
qiu 	球	c=1 d=0.0464212 t=5468
qiu feng 	秋風	c=0 d=1.99956e-06 t=5468
qiu feng yi zhi fu shao hua 	秋風一紙負韶華	c=1 d=2.00958e-05 t=5468
qiu sheng 	求生	c=1 d=0.174645 t=5468
qiu tu 	囚徒	c=2 d=0.178791 t=5468
qiu yi 	秋衣	c=2 d=1.41889e-06 t=5468
qu 	區	c=4 d=0.561919 t=5468
qu 	去	c=20 d=1.87105 t=5468
qu 	取	c=0 d=0.1 t=5105
qu ba 	去吧	c=1 d=0.000636198 t=5468
qu dao 	渠道	c=1 d=4.91812e-05 t=5468
qu dong 	驅動	c=1 d=2.76792e-07 t=5468
qu guo 	去過	c=1 d=3.08924e-05 t=5468
qu jing 	取景	c=0 d=0.1 t=5105
qu kuai 	區塊	c=0 d=4.48398e-07 t=5468
qu kuai lian 	區塊鏈	c=1 d=4.50645e-06 t=5468
qu ni jia 	去你家	c=1 d=0.000493001 t=5468
qu piao 	取票	c=1 d=0.0117959 t=5468
qu qu jing 	取取景	c=1 d=1 t=5106
qu xiao 	取消	c=2 d=0.0174224 t=5468
qu xue 	去學	c=1 d=0.251579 t=5468
quan 	全	c=1 d=4.89359e-05 t=5468
quan xin 	全新	c=2 d=0.0251037 t=5468
quan zi dong 	全自動	c=1 d=2.34124e-08 t=5468
que ding 	確定	c=1 d=1.32381e-06 t=5468
qun 	羣	c=0 d=4.7375e-07 t=5468
qun zi 	裙子	c=1 d=0.045502 t=5468
ran hou 	然後	c=2 d=0.010727 t=5468
rang 	讓	c=2 d=0.218732 t=5468
rang bie ren 	讓別人	c=1 d=0.000150733 t=5468
rang ni 	讓你	c=1 d=0.0776922 t=5468
rang ta 	讓他	c=1 d=1 t=5183
rang wo 	讓我	c=0 d=4.88095e-05 t=5468
re 	熱	c=1 d=2.86047e-05 t=5468
re kong qi 	熱空氣	c=2 d=5.32213e-05 t=5468
ren 	人	c=9 d=0.103115 t=5468
ren 	忍	c=1 d=8.78544e-07 t=5468
ren gong 	人工	c=2 d=2.28593e-06 t=5468
ren jia 	人家	c=1 d=0.321422 t=5468
ren min 	人民	c=1 d=1 t=5219
ren ren 	人人	c=1 d=2.61979e-07 t=5468
ren shi 	認識	c=0 d=0.0351692 t=5468
reng dao 	扔到	c=1 d=1 t=5461
ri ben 	日本	c=2 d=0.00108691 t=5468
ri zhi 	日誌	c=1 d=0.878095 t=5468
rong liang 	容量	c=1 d=1 t=5394
rong yi 	容易	c=0 d=0.0025223 t=5468
rong yi huai 	容易壞	c=1 d=0.0253494 t=5468
rou yi rou 	揉一揉	c=1 d=0.0120342 t=5468
ru 	如	c=1 d=5.57296e-05 t=5468
ru guo 	如果	c=4 d=0.0281331 t=5468
ru he 	如何	c=1 d=1 t=4491
ruan jian 	軟件	c=3 d=0.955997 t=5468
rui 	銳	c=1 d=0.00618889 t=5468
ruo 	弱	c=1 d=8.74013e-05 t=5468
sa 	仨	c=1 d=0.0788664 t=5468
san 	三	c=1 d=1 t=5077
san jia 	三甲	c=1 d=1 t=4649
san jiao 	三角	c=2 d=0.0184074 t=5468
san kuai qian 	三塊錢	c=1 d=0.036334 t=5468
san nian ji 	三年級	c=1 d=2.06614e-08 t=5468
san qian 	三千	c=1 d=0.240508 t=5468
san shang 	三上	c=2 d=1.99501 t=4425
san xiang shui 	三湘水	c=0 d=0.0980199 t=5468
san xiang shui jia jin 	三湘水加緊	c=1 d=0.985112 t=5468
sang chong 	桑蟲	c=1 d=0.279431 t=5468
sao miao 	掃描	c=3 d=0.153375 t=5468
se se fa dou 	瑟瑟發抖	c=1 d=3.49213e-06 t=5468
sen lin 	森林	c=1 d=1 t=5423
sha 	啥	c=6 d=0.089452 t=5468
sha fa 	沙發	c=1 d=0.562705 t=5468
sha shi hou 	啥時候	c=2 d=0.932394 t=5468
shan 	閃	c=1 d=1 t=4430
shan chu 	刪除	c=10 d=1.98012 t=5468
shan diao 	刪掉	c=2 d=1.34905 t=5468
shang 	上	c=7 d=0.871548 t=5468
shang 	裳	c=1 d=0.000898306 t=5468
shang ban 	上半	c=2 d=6.18835e-05 t=5468
shang ban 	上班	c=4 d=0.310382 t=5468
shang chuan 	上傳	c=6 d=5.47884 t=4897
shang ci 	上次	c=2 d=0.918512 t=5468
shang dian 	商店	c=1 d=9.95521e-07 t=5468
shang fen 	上分	c=2 d=4.59034e-05 t=5468
shang ge yue 	上個月	c=1 d=0.0163259 t=5468
shang hai 	上海	c=14 d=0.754984 t=5468
shang jia 	商家	c=1 d=2.39431e-07 t=5468
shang kou fan chi 	賞口飯吃	c=1 d=0.035437 t=5468
shang liang 	商量	c=1 d=1 t=5115
shang mian 	上面	c=2 d=0.0416751 t=5468
shang pin 	商品	c=8 d=8.33165e-06 t=5468
shang pu 	上鋪	c=1 d=0.0119145 t=5468
shang qu 	上去	c=1 d=1.95524e-06 t=5468
shang shan si hao 	商山四皓	c=1 d=1.86952e-08 t=5468
shang shi 	上式	c=1 d=0.00339653 t=5468
shang xin 	傷心	c=0 d=1.24671e-07 t=5468
shang yi nian 	上一年	c=1 d=1 t=4657
shao 	少	c=2 d=0.000147952 t=5468
shao deng 	稍等	c=2 d=0.0064742 t=5468
shao hua 	韶華	c=0 d=1.99956e-06 t=5468
shao nian 	少年	c=1 d=0.00530026 t=5468
shao you 	少有	c=1 d=2.69261e-06 t=5468
shao you ren zou de lu 	少有人走的路	c=1 d=2.65252e-06 t=5468
she bao 	社保	c=1 d=1 t=4685
she bei 	設備	c=1 d=0.0275983 t=5468
she ding 	設定	c=1 d=3.5449e-06 t=5468
she xiang tou 	攝像頭	c=2 d=0.0615924 t=5468
she zhi 	設置	c=1 d=0.0963276 t=5468
shen bian 	身邊	c=1 d=1 t=4582
shen du 	深度	c=6 d=0.918512 t=5468
shen jing 	神經	c=1 d=4.26602e-08 t=5468
shen me 	什麼	c=30 d=3.39885 t=5468
shen me shi hou 	什麼時候	c=1 d=3.53635e-07 t=5468
shen qing 	申請	c=1 d=3.3552e-06 t=5468
shen ru 	深入	c=2 d=0.000657648 t=5468
shen ru 	神乳	c=1 d=0.00481991 t=5468
shen shen 	神神	c=0 d=0.0308819 t=5468
shen shen dao dao 	神神叨叨	c=1 d=0.310367 t=5468
shen ti 	身體	c=1 d=0.412714 t=5468
shen zhen 	深圳	c=1 d=0.150318 t=5468
sheng 	生	c=1 d=0.000239969 t=5468
sheng bing 	生病	c=1 d=0.0417941 t=5468
sheng chan 	生產	c=2 d=2.52816e-05 t=5468
sheng cheng 	生成	c=3 d=0.190696 t=5468
sheng ci 	生詞	c=1 d=0.0295994 t=5468
sheng cun 	生存	c=1 d=4.24402e-06 t=5468
sheng huo 	生活	c=2 d=0.0426384 t=5468
sheng ji 	升級	c=1 d=4.94277e-05 t=5468
sheng jian 	生煎	c=1 d=1 t=4919
sheng xin 	省心	c=1 d=0.000642592 t=5468
sheng yin 	聲音	c=1 d=6.98033e-07 t=5468
shi 	事	c=2 d=0.413759 t=5468
shi 	使	c=3 d=0.00125381 t=5468
shi 	市	c=1 d=6.16012e-07 t=5468
shi 	師	c=1 d=0.00440507 t=5468
shi 	式	c=1 d=0.00111378 t=5468
shi 	是	c=29 d=0.819226 t=5468
shi 	時	c=7 d=0.000185778 t=5468
shi a 	是啊	c=2 d=0.895834 t=5468
shi bai 	失敗	c=1 d=2.8596e-08 t=5468
shi bie 	識別	c=3 d=2.95072 t=5055
shi bu shi 	是不是	c=2 d=0.195986 t=5468
shi chang 	市場	c=0 d=3.65348e-09 t=5468
shi da 	是噠	c=1 d=0.236928 t=5468
shi dai 	時代	c=4 d=0.0490458 t=5468
shi de 	使得	c=2 d=2.50624e-05 t=5468
shi de 	是的	c=14 d=2.41738 t=5468
shi er 	十二	c=2 d=0.00657192 t=5468
shi er yue fen 	十二月份	c=1 d=4.12925e-07 t=5468
shi fen zhong 	十分鐘	c=1 d=0.063609 t=5468
shi ge 	是個	c=1 d=0.697676 t=5468
shi hou 	時候	c=8 d=0.979029 t=5468
shi jian 	事件	c=1 d=2.83066e-06 t=5468
shi jian 	實踐	c=1 d=3.65348e-08 t=5468
shi jian 	時間	c=4 d=0.0198627 t=5468
shi kong 	時空	c=1 d=3.74597e-08 t=5468
shi ma 	是嗎	c=2 d=0.431711 t=5468
shi ni 	是你	c=1 d=7.81082e-06 t=5468
shi pin 	視頻	c=5 d=0.520683 t=5468
shi qing 	事情	c=1 d=0.427415 t=5468
shi qu 	時區	c=2 d=0.425283 t=5468
shi shi 	試試	c=2 d=0.0130394 t=5468
shi tian 	十天	c=1 d=0.00139481 t=5468
shi wan 	十萬	c=1 d=0.339596 t=5468
shi wo 	是我	c=1 d=1 t=5310
shi yan shi 	實驗室	c=1 d=4.78593e-08 t=5468
shi yao 	是要	c=1 d=4.91895e-07 t=5468
shi yong 	使用	c=16 d=0.913931 t=5468
shi yong 	實用	c=0 d=5.75656e-05 t=5468
shi yong 	試用	c=1 d=1 t=5437
shi yong gong ju 	實用工具	c=1 d=0.000578542 t=5468
shi yue 	十月	c=3 d=1.35457 t=5322
shi zhan 	實戰	c=5 d=4.61132 t=4496
shi zhe ge 	是這個	c=1 d=0.0065062 t=5468
shi zhong 	時鐘	c=1 d=1.41637e-07 t=5468
shi zhong xin 	市中心	c=2 d=1.53794 t=5231
shou 	手	c=1 d=0.831104 t=5468
shou 	收	c=3 d=0.32628 t=5468
shou 	首	c=1 d=2.4001e-06 t=5468
shou bu dao 	收不到	c=1 d=2.3469e-07 t=5468
shou dao 	收到	c=0 d=0.000683978 t=5468
shou fei 	收費	c=1 d=3.04377e-07 t=5468
shou hou 	售後	c=1 d=0.000645813 t=5468
shou ji 	手機	c=2 d=0.187787 t=5468
shou jian ren 	收件人	c=1 d=1 t=4946
shou quan 	授權	c=3 d=0.0177457 t=5468
shou shi 	收拾	c=0 d=0.0433874 t=5468
shou shi shou shi 	收拾收拾	c=1 d=0.436049 t=5468
shu 	數	c=1 d=6.80798e-07 t=5468
shu 	樹	c=2 d=0.985277 t=5077
shu 	輸	c=1 d=0.927743 t=5468
shu biao 	鼠標	c=4 d=0.14912 t=5468
shu chu 	輸出	c=1 d=6.22097e-05 t=5468
shu fu 	舒服	c=2 d=0.0262531 t=5468
shu ju 	數據	c=9 d=0.206581 t=5468
shu ju ji 	數據集	c=1 d=0.00279479 t=5468
shu li 	數理	c=0 d=3.42239e-05 t=5468
shu li tong ji 	數理統計	c=1 d=0.000343955 t=5468
shu liang 	數量	c=2 d=0.0617303 t=5468
shu ma 	數碼	c=1 d=0.212248 t=5468
shu mei 	樹莓	c=0 d=9.2136e-09 t=5468
shu mei pai 	樹莓派	c=13 d=1.39553e-06 t=5468
shu qian 	書籤	c=2 d=0.0092436 t=5468
shu ru 	輸入	c=1 d=6.09778e-05 t=5468
shu ru fa 	輸入法	c=2 d=0.995012 t=5468
shu xing 	屬性	c=1 d=0.00324708 t=5468
shu xue 	數學	c=9 d=0.0409131 t=5468
shu zi 	數字	c=3 d=2.15933e-06 t=5468
shuai 	摔	c=2 d=0.0118926 t=5468
shuai jian 	衰減	c=1 d=2.53624e-08 t=5468
shuai shuai 	甩甩	c=5 d=1.37071 t=5468
shuang 	爽	c=2 d=4.0222e-05 t=5468
shuang 	雙	c=1 d=1.10307e-07 t=5468
shuang pin 	雙拼	c=4 d=0.909373 t=5468
shuang xiang 	雙向	c=1 d=1.56911e-06 t=5468
shui 	水	c=3 d=0.00209558 t=5468
shui 	睡	c=1 d=0.0938184 t=5468
shui 	誰	c=1 d=0.0081887 t=5468
shui ba 	睡吧	c=1 d=0.126818 t=5468
shui guo 	水果	c=1 d=1.55726e-05 t=5468
shui jiao 	睡覺	c=1 d=0.892528 t=5468
shui jiao jiao 	睡教教	c=1 d=0.778801 t=5468
shui jiao jiao 	睡覺覺	c=1 d=0.782705 t=5468
shui le 	睡了	c=1 d=0.0812707 t=5468
shui na me zao 	睡那麼早	c=1 d=0.120032 t=5468
shui ping 	水平	c=1 d=0.0188734 t=5468
shui yi 	睡衣	c=1 d=8.25245e-06 t=5468
shui zhao 	睡着	c=0 d=5.90229e-05 t=5468
shun xu 	順序	c=1 d=1.24994e-07 t=5468
shuo 	說	c=8 d=0.518904 t=5468
shuo bu ding 	說不定	c=1 d=0.0471227 t=5468
shuo cuo 	說錯	c=0 d=8.96139e-06 t=5468
shuo cuo le 	說錯了	c=1 d=9.00631e-05 t=5468
shuo de 	說的	c=1 d=0.00196945 t=5468
shuo guo 	說過	c=1 d=0.12938 t=5468
shuo hua 	說話	c=1 d=0.0471227 t=5468
shuo ming 	說明	c=1 d=0.0266491 t=5468
shuo ni 	說你	c=1 d=1 t=4904
shuo shi 	碩士	c=1 d=5.03046e-06 t=5468
shuo yi xia 	說一下	c=1 d=1 t=5158
si 	斯	c=2 d=0.00340975 t=5468
si 	絲	c=4 d=6.61868e-06 t=5468
si da 	四大	c=1 d=1.77834e-08 t=5468
si kao 	思考	c=1 d=9.053e-07 t=5468
si le 	死了	c=1 d=0.628135 t=5468
si nian 	思念	c=1 d=3.78362e-08 t=5468
si ran 	似然	c=14 d=0.0282628 t=5468
si ruo 	似若	c=1 d=0.680451 t=5468
si shi 	死侍	c=1 d=1 t=4616
si wa 	絲襪	c=1 d=7.33822e-07 t=5468
si yu 	思域	c=1 d=1 t=5030
song ni 	送你	c=0 d=0.00713613 t=5468
song ni ke 	送你顆	c=1 d=0.071719 t=5468
song wo 	送我	c=1 d=0.0156858 t=5468
sou 	搜	c=1 d=0.650581 t=5468
sou gou 	搜狗	c=3 d=0.904837 t=5468
sou suo 	搜索	c=4 d=0.623585 t=5468
sou yi sou 	搜一搜	c=1 d=0.0695994 t=5468
sou yi xia 	搜一下	c=1 d=0.0682212 t=5468
su 	蘇	c=1 d=1 t=4618
su du 	速度	c=2 d=0.0238787 t=5468
suan 	算	c=1 d=0.176428 t=5468
suan fa 	算法	c=18 d=1.12666 t=5468
suan yi xia 	算一下	c=1 d=0.053397 t=5468
sui bian 	隨便	c=1 d=0.0564161 t=5468
sui ji 	隨機	c=4 d=0.942619 t=5468
suo 	索	c=1 d=0.818731 t=5468
suo 	鎖	c=1 d=0.0672055 t=5468
suo fang 	縮放	c=1 d=0.843665 t=5468
suo xiao 	縮小	c=1 d=1 t=4867
suo yi 	所以	c=4 d=0.000306292 t=5468
suo yin 	索引	c=2 d=2.22812e-06 t=5468
suo zai 	所在	c=1 d=2.99845e-07 t=5468
ta 	他	c=4 d=0.432954 t=5468
ta 	她	c=1 d=0.582748 t=5468
ta 	它	c=2 d=0.0475963 t=5468
ta men 	他們	c=2 d=0.595858 t=5468
ta men 	它們	c=1 d=0.529935 t=5468
ta shui jiao 	她睡覺	c=1 d=1 t=5298
ta yi qian 	她以前	c=1 d=2.01478e-06 t=5468
tai 	台	c=2 d=0.0428516 t=5468
tai 	太	c=2 d=0.532592 t=5468
tai cha 	太差	c=1 d=0.543351 t=5468
tai deng 	檯燈	c=1 d=1 t=4429
tai duo 	太多	c=1 d=0.188247 t=5468
tai duo le 	太多了	c=1 d=3.51812e-05 t=5468
tai gan 	太乾	c=1 d=0.0101529 t=5468
tai le 	泰勒	c=2 d=0.00222758 t=5468
tai leng 	太冷	c=1 d=3.04325e-05 t=5468
tai mo hu 	台模糊	c=1 d=1 t=5040
tan 	談	c=1 d=1 t=4829
tan tan 	談談	c=2 d=1.99005 t=4980
tan xing 	彈性	c=1 d=0.16696 t=5468
tan zi 	攤子	c=1 d=1 t=5215
tang 	湯	c=2 d=0.00419001 t=5468
tang 	趟	c=0 d=2.03468e-05 t=5468
tang guo 	糖果	c=1 d=0.0424257 t=5468
tang zai 	躺在	c=1 d=0.275271 t=5468
tang zhe 	躺着	c=1 d=0.56836 t=5468
tao 	濤	c=1 d=5.80138e-07 t=5468
tao bao 	淘寶	c=2 d=1.99626e-06 t=5468
tao bao wang 	淘寶網	c=1 d=9.51715e-07 t=5468
te bie 	特別	c=3 d=0.140166 t=5468
te shu 	特殊	c=1 d=4.8091e-06 t=5468
te zheng 	特徵	c=1 d=1 t=5009
teng 	疼	c=2 d=0.271273 t=5468
teng xun 	騰訊	c=7 d=0.132853 t=5468
ti 	題	c=1 d=1 t=5076
ti du 	梯度	c=3 d=0.00131792 t=5468
ti jiao 	提交	c=1 d=1 t=4681
ti shi 	提示	c=1 d=4.23378e-07 t=5468
tian 	填	c=2 d=0.0746571 t=5468
tian 	天	c=2 d=0.0973347 t=5468
tian 	添	c=1 d=0.282239 t=5468
tian 	田	c=4 d=0.000163092 t=5468
tian 	舔	c=1 d=0.0466538 t=5468
tian cai 	天才	c=0 d=6.23601e-05 t=5468
tian cai ba 	天才吧	c=1 d=0.000626727 t=5468
tian hao 	填好	c=1 d=0.00222055 t=5468
tian jia 	添加	c=9 d=0.895834 t=5468
tian kong 	天空	c=0 d=0.0960789 t=5468
tian kong zhi cheng 	天空之城	c=1 d=0.965605 t=5468
tian lai 	天籟	c=1 d=1.78725e-08 t=5468
tian mao 	天貓	c=1 d=1.15086e-06 t=5468
tian qi 	天氣	c=1 d=0.396531 t=5468
tian tian 	天天	c=1 d=3.39711e-05 t=5468
tiao 	挑	c=1 d=0.0227153 t=5468
tiao jian 	條件	c=1 d=0.060205 t=5468
tiao liao 	調料	c=1 d=2.06045e-05 t=5468
tiao shi 	調試	c=2 d=5.31964e-08 t=5468
tie 	鐵	c=1 d=1.73414e-06 t=5468
tie hao 	貼好	c=1 d=0.00733572 t=5468
tie mo 	貼膜	c=2 d=1.99501 t=4613
tie quan 	鐵拳	c=1 d=1.45573e-06 t=5468
tie zhi 	貼紙	c=1 d=0.0518189 t=5468
ting 	挺	c=2 d=0.218712 t=5468
ting 	聽	c=0 d=0.0216536 t=5468
ting duo 	挺多	c=1 d=0.00202943 t=5468
ting gao xiao 	聽高校	c=1 d=0.217621 t=5468
ting ke yi 	挺可以	c=1 d=1 t=5227
ting mang 	挺忙	c=1 d=0.298197 t=5468
ting zhi 	停止	c=1 d=7.52398e-07 t=5468
tong 	同	c=1 d=0.00271219 t=5468
tong bu 	同步	c=1 d=0.000278804 t=5468
tong chang 	通常	c=1 d=0.00349997 t=5468
tong ji 	統計	c=4 d=0.00583046 t=5468
tong ji xue 	統計學	c=2 d=0.000339632 t=5468
tong li 	同理	c=1 d=0.00179097 t=5468
tong shi 	同時	c=3 d=0.0277367 t=5468
tong shi jiao 	同時交	c=1 d=1 t=4841
tou 	投	c=1 d=3.65286e-06 t=5468
tou fa 	頭髮	c=1 d=0.00400585 t=5468
tu 	吐	c=2 d=0.0415857 t=5468
tu chu 	突出	c=1 d=7.92887e-06 t=5468
tu chuang 	圖牀	c=10 d=7.34627 t=4903
tu pian 	圖片	c=11 d=0.581703 t=5468
tu xiang 	圖像	c=1 d=0.0319048 t=5468
tu xing 	圖形	c=1 d=9.23588e-07 t=5468
tuan 	團	c=8 d=4.41855 t=5468
tuan dui 	團隊	c=1 d=0.215456 t=5468
tuan dui xie zuo 	團隊協作	c=1 d=0.0510474 t=5468
tui 	推	c=2 d=0.522046 t=5468
tui dao 	推導	c=1 d=0.433874 t=5468
tui jian 	推薦	c=2 d=2.14543e-06 t=5468
tui kuan 	退款	c=2 d=6.63533e-06 t=5468
tui lun 	推論	c=1 d=7.59831e-05 t=5468
tuo yi 	拖移	c=1 d=0.0190631 t=5468
wa fang 	瓦房	c=4 d=0.86618 t=5468
wa gong 	瓦工	c=0 d=5.61539e-07 t=5468
wa wa 	娃娃	c=1 d=3.97693e-06 t=5468
wai 	外	c=1 d=0.995012 t=5468
wai jie 	外接	c=2 d=1.01259 t=5418
wai mai 	外賣	c=0 d=0.0186374 t=5468
wan 	晚	c=2 d=0.26054 t=5468
wan 	灣	c=1 d=3.05164e-08 t=5468
wan 	玩	c=2 d=0.0555801 t=5468
wan 	碗	c=3 d=0.113505 t=5468
wan 	萬	c=5 d=1.13461 t=5468
wan cheng 	完成	c=2 d=0.000126458 t=5468
wan er 	玩兒	c=1 d=0.0441572 t=5468
wan quan 	完全	c=1 d=7.94804e-05 t=5468
wan shang 	晚上	c=12 d=0.66976 t=5468
wan shen me 	玩什麼	c=1 d=4.71388e-06 t=5468
wan yi 	萬一	c=1 d=0.111917 t=5468
wang 	旺	c=1 d=0.0845849 t=5468
wang 	枉	c=1 d=2.91687e-06 t=5468
wang 	王	c=2 d=0.425266 t=5468
wang 	網	c=2 d=0.0259916 t=5468
wang luo 	網絡	c=3 d=0.0261214 t=5468
wang pan 	網盤	c=4 d=0.625127 t=5468
wang shang 	網上	c=1 d=0.0300468 t=5468
wang su 	網速	c=2 d=1.70856 t=5468
wang yi 	網易	c=6 d=3.78139 t=5468
wang yi yun 	網易雲	c=1 d=1.99507e-08 t=5468
wang you 	網友	c=1 d=0.246597 t=5468
wang zhi 	網址	c=4 d=2.0126e-06 t=5468
wei 	尾	c=1 d=0.000141247 t=5468
wei 	未	c=2 d=7.83075e-08 t=5468
wei 	爲	c=2 d=0.00318281 t=5468
wei 	維	c=1 d=0.000126534 t=5468
wei 	衛	c=1 d=0.00538036 t=5468
wei ji fen 	微積分	c=2 d=0.000137812 t=5468
wei lai 	未來	c=1 d=0.000119762 t=5468
wei le 	爲了	c=1 d=0.0581343 t=5468
wei sha 	爲啥	c=3 d=0.874607 t=5468
wei shen me 	爲什麼	c=3 d=1.67032e-07 t=5468
wei xin 	微信	c=3 d=0.0175975 t=5468
wei xin qun 	微信羣	c=1 d=4.76125e-06 t=5468
wei zhi 	位置	c=2 d=1.89583 t=5468
wen 	問	c=4 d=0.645507 t=5468
wen 	文	c=3 d=1.87883 t=5468
wen dang 	文檔	c=1 d=3.35577e-08 t=5468
wen guo 	問過	c=1 d=0.00357068 t=5468
wen he 	吻合	c=1 d=9.85447e-05 t=5468
wen jian 	文件	c=10 d=2.72283 t=5468
wen jian jia 	文件夾	c=1 d=0.701173 t=5468
wen ming 	文明	c=6 d=0.00416761 t=5468
wen ni 	問你	c=1 d=1 t=5131
wen shi tu 	文氏圖	c=1 d=0.00178203 t=5468
wen ti 	問題	c=5 d=0.327475 t=5468
wen wen 	問問	c=0 d=0.00672055 t=5468
wen zhou 	溫州	c=1 d=0.315058 t=5468
wen zi 	文字	c=1 d=1 t=5035
wo 	我	c=78 d=4.06393 t=5468
wo ba ma 	我爸媽	c=1 d=1 t=5114
wo bi ni 	我比你	c=1 d=0.121846 t=5468
wo bu neng 	我不能	c=1 d=2.07113e-07 t=5468
wo bu zhi dao 	我不知道	c=1 d=0.232236 t=5468
wo cao 	我艹	c=1 d=0.0199405 t=5468
wo dao 	我倒	c=1 d=3.45738e-06 t=5468
wo de 	我的	c=4 d=0.99005 t=5468
wo de shi jian 	我的時間	c=1 d=4.29704e-05 t=5468
wo gang gang 	我剛剛	c=1 d=2.18824e-07 t=5468
wo kan dao 	我看到	c=1 d=0.04573 t=5468
wo kan kan 	我看看	c=1 d=0.0176857 t=5468
wo kan xia 	我看下	c=1 d=1 t=5448
wo mei 	我沒	c=2 d=0.000111278 t=5468
wo men 	我們	c=5 d=0.0581348 t=5468
wo shi 	臥室	c=1 d=2.96811e-05 t=5468
wo shui le 	我睡了	c=1 d=2.1232e-05 t=5468
wo ye 	我也	c=0 d=0.012493 t=5468
wo ye mei mai 	我也沒買	c=1 d=0.125556 t=5468
wo yong de 	我用的	c=1 d=1 t=5306
wo zai 	我在	c=0 d=2.35866e-08 t=5468
wo zai shi shi 	我在試試	c=1 d=2.37049e-07 t=5468
wo zheng 	我正	c=0 d=0.0133989 t=5468
wo zheng zai 	我正在	c=1 d=0.13466 t=5468
wu 	五	c=1 d=1 t=4745
wu 	吳	c=2 d=0.0144076 t=5468
wu cha 	誤差	c=5 d=0.0958472 t=5468
wu en da 	吳恩達	c=5 d=2.45475 t=5468
wu guan 	無關	c=1 d=0.0407622 t=5468
wu li 	屋裏	c=1 d=0.810584 t=5468
wu lin 	武林	c=1 d=5.99251e-06 t=5468
wu liu 	五六	c=1 d=0.0399551 t=5468
wu ma 	無碼	c=1 d=0.408608 t=5468
wu suo wei 	無所謂	c=1 d=0.771052 t=5468
wu wei 	武威	c=1 d=0.00873865 t=5468
xi 	洗	c=2 d=0.0833737 t=5468
xi 	習	c=1 d=1 t=4691
xi bu xi 	洗不洗	c=1 d=8.29382e-06 t=5468
xi hao 	洗好	c=1 d=0.104874 t=5468
xi huan 	喜歡	c=2 d=0.0457332 t=5468
xi li 	犀利	c=1 d=1.51514e-06 t=5468
xi lie 	系列	c=9 d=0.515734 t=5468
xi shu 	係數	c=1 d=0.000367055 t=5468
xi tong 	系統	c=9 d=0.731662 t=5468
xi tou 	洗頭	c=0 d=0.0332871 t=5468
xi wang 	希望	c=0 d=1.18591e-07 t=5468
xi wang ni 	希望你	c=2 d=2.38968e-06 t=5468
xi yi ji 	洗衣機	c=1 d=2.35298e-08 t=5468
xia 	下	c=3 d=0.650516 t=5468
xia che 	下車	c=1 d=0.0123389 t=5468
xia chu fang 	下廚房	c=1 d=0.379083 t=5468
xia de 	下的	c=0 d=2.1287e-07 t=5468
xia de lai 	下的來	c=1 d=2.13937e-06 t=5468
xia hua xian 	下劃線	c=1 d=1 t=5087
xia jiang 	下降	c=2 d=0.00101793 t=5468
xia jue xin 	下決心	c=1 d=0.138069 t=5468
xia le 	下了	c=1 d=0.010889 t=5468
xia luo te 	夏洛特	c=2 d=2.8467e-06 t=5468
xia mian 	下面	c=1 d=2.88039e-05 t=5468
xia qu 	下去	c=0 d=0.0726149 t=5468
xia wu 	下午	c=1 d=0.369723 t=5468
xia xia 	下下	c=0 d=2.17207e-09 t=5468
xia xia xia xia 	下下下下	c=1 d=2.18296e-08 t=5468
xia yi ci 	下一次	c=1 d=5.04348e-07 t=5468
xia zai 	下載	c=6 d=0.632767 t=5468
xian 	先	c=2 d=0.00171711 t=5468
xian 	線	c=7 d=1.95092 t=5468
xian 	險	c=1 d=0.00451658 t=5468
xian ba 	先把	c=2 d=0.173777 t=5468
xian deng lu 	先登錄	c=1 d=4.53999e-05 t=5468
xian ka 	顯卡	c=1 d=1 t=5419
xian shi 	顯示	c=2 d=0.00995182 t=5468
xian shi qi 	顯示器	c=2 d=0.00990218 t=5468
xian xing 	線性	c=6 d=0.786636 t=5468
xian yu 	閒魚	c=2 d=0.0303606 t=5468
xian zai 	現在	c=12 d=0.904405 t=5468
xiang 	像	c=1 d=0.0536647 t=5468
xiang 	向	c=2 d=0.162376 t=5468
xiang 	想	c=1 d=0.126818 t=5468
xiang 	項	c=0 d=3.12783e-05 t=5468
xiang ce 	相冊	c=1 d=2.76124e-08 t=5468
xiang de 	想得	c=1 d=7.54217e-06 t=5468
xiang guan 	相關	c=1 d=0.000365224 t=5468
xiang ji 	相機	c=3 d=0.0959354 t=5468
xiang jiao 	香蕉	c=1 d=0.0735345 t=5468
xiang jie 	詳解	c=1 d=1 t=4662
xiang le 	響了	c=1 d=2.10788e-08 t=5468
xiang liang 	向量	c=1 d=1 t=4502
xiang mu 	項目	c=1 d=1 t=5409
xiang qi lai 	想起來	c=1 d=1.21279e-05 t=5468
xiang shang 	向上	c=2 d=5.36274e-05 t=5468
xiang yao 	想要	c=1 d=1.28468e-06 t=5468
xiang zi 	箱子	c=1 d=0.00146632 t=5468
xiao 	小	c=3 d=0.175527 t=5468
xiao de 	小的	c=1 d=0.0389686 t=5468
xiao guo 	效果	c=1 d=1 t=5050
xiao jie 	小姐	c=1 d=0.0149956 t=5468
xiao lv 	效率	c=1 d=1 t=4905
xiao ma ge 	小馬哥	c=1 d=1 t=5308
xiao min 	小民	c=1 d=0.0526021 t=5468
xiao nai mao 	小奶貓	c=1 d=0.0223708 t=5468
xiao qing 	小青	c=0 d=0.0145148 t=5468
xiao qing cai 	小青菜	c=1 d=0.145876 t=5468
xiao qu 	小區	c=1 d=0.0590129 t=5468
xiao shi 	小時	c=3 d=0.0235822 t=5468
xiao si 	笑死	c=8 d=0.833922 t=5468
xiao xi 	消息	c=1 d=1.24671e-06 t=5468
xiao yang 	小楊	c=1 d=1 t=4918
xie 	些	c=1 d=0.0118674 t=5468
xie 	協	c=2 d=0.000524063 t=5468
xie 	寫	c=2 d=2.26295e-05 t=5468
xie 	斜	c=1 d=0.0216013 t=5468
xie 	謝	c=8 d=0.764387 t=5468
xie 	鞋	c=1 d=0.606531 t=5468
xie de 	寫的	c=1 d=0.0152222 t=5468
xie fang cha 	協方差	c=1 d=0.000368894 t=5468
xie jin guo 	些金國	c=2 d=0.186031 t=5468
xie xie 	謝謝	c=5 d=0.02601 t=5468
xie zai 	卸載	c=4 d=0.0135328 t=5468
xie zhu 	協助	c=1 d=0.0977834 t=5468
xie zuo 	協作	c=0 d=0.00507928 t=5468
xin 	信	c=1 d=1.56129e-06 t=5468
xin 	新	c=0 d=0.0923116 t=5468
xin de 	新的	c=2 d=0.0432828 t=5468
xin fang 	新房	c=1 d=1 t=5343
xin hai cheng 	新海城	c=1 d=0.927743 t=5468
xin hao 	信號	c=0 d=0.0537944 t=5468
xin hua 	新華	c=1 d=1 t=4635
xin lei 	心累	c=1 d=0.0761538 t=5468
xin man yi zu 	心滿意足	c=1 d=0.0804596 t=5468
xin qu 	新區	c=1 d=0.008396 t=5468
xin ren 	新人	c=1 d=1 t=5397
xin ru 	心如	c=0 d=0.00238732 t=5468
xin xi 	信息	c=8 d=1.48291 t=5468
xin yong 	信用	c=1 d=1.53037e-06 t=5468
xin yong ka 	信用卡	c=2 d=3.04583e-06 t=5468
xing 	型	c=2 d=0.000714198 t=5468
xing 	性	c=1 d=5.38128e-05 t=5468
xing le 	行了	c=1 d=1 t=4652
xing ming 	姓名	c=1 d=0.00114769 t=5468
xing neng 	性能	c=1 d=0.0413782 t=5468
xiong 	兇	c=1 d=1.80958e-07 t=5468
xiong 	熊	c=1 d=1 t=4801
xiu 	修	c=1 d=6.22203e-07 t=5468
xiu gai 	修改	c=4 d=1.96062 t=5468
xiu xi 	休息	c=1 d=0.255381 t=5468
xiu xiu 	羞羞	c=2 d=2.91162e-06 t=5468
xu bu xu yao 	需不需要	c=1 d=1.04909e-05 t=5468
xu ni 	虛擬	c=1 d=2.89532e-07 t=5468
xu ni ji 	虛擬機	c=1 d=2.49203e-07 t=5468
xu yao 	需要	c=2 d=1.80881e-05 t=5468
xuan 	軒	c=4 d=0.000162278 t=5468
xuan 	選	c=1 d=0.017163 t=5468
xuan ze 	選擇	c=2 d=0.101266 t=5468
xue 	學	c=1 d=0.0578443 t=5468
xue 	雪	c=1 d=0.280832 t=5468
xue li cai 	學理財	c=1 d=1.37451e-07 t=5468
xue xi 	學習	c=43 d=2.46941 t=5468
xue xi lv 	學習率	c=1 d=2.52359e-08 t=5468
xue xiao 	學校	c=2 d=0.0919291 t=5468
xun huan 	循環	c=2 d=0.0360864 t=5468
xun lei 	迅雷	c=1 d=2.00992e-07 t=5468
xun lian 	訓練	c=7 d=0.00376 t=5468
xun lian ji 	訓練集	c=1 d=7.86896e-05 t=5468
xun zhao 	尋找	c=1 d=0.0029528 t=5468
ya 	呀	c=14 d=0.526291 t=5468
ya ma ha 	雅馬哈	c=1 d=0.97531 t=5468
ya suo 	壓縮	c=1 d=5.51844e-07 t=5468
ya yin 	牙齦	c=1 d=0.737123 t=5468
yai 	崖	c=1 d=0.379083 t=5468
yan 	嚴	c=1 d=0.0170774 t=5468
yan se 	顏色	c=2 d=1.01046 t=5451
yan zheng 	驗證	c=1 d=0.000997758 t=5468
yan zheng ma 	驗證碼	c=2 d=0.548812 t=5468
yang ben 	樣本	c=4 d=0.0673837 t=5468
yang mao 	羊毛	c=0 d=3.62588e-08 t=5468
yang mao dang 	羊毛黨	c=1 d=3.64405e-07 t=5468
yang pu qu 	楊浦區	c=1 d=5.94824e-07 t=5468
yao 	藥	c=1 d=0.118837 t=5468
yao 	要	c=12 d=1.18668 t=5468
yao bu 	要不	c=2 d=0.0164111 t=5468
yao hui lai 	要回來	c=1 d=1 t=5146
yao kan 	要看	c=0 d=0.0135335 t=5468
yao tian 	要填	c=1 d=0.00199922 t=5468
ye 	也	c=13 d=0.615268 t=5468
ye 	爺	c=0 d=7.22896e-08 t=5468
ye 	野	c=12 d=0.691543 t=5468
ye 	頁	c=2 d=2.21191e-06 t=5468
ye de 	也得	c=1 d=1.46657e-05 t=5468
ye gou 	也夠	c=1 d=0.00153381 t=5468
ye jiu 	也就	c=1 d=0.000191619 t=5468
ye jiu shi 	也就是	c=1 d=8.52434e-05 t=5468
ye ke yi 	也可以	c=3 d=0.151829 t=5468
ye neng 	也能	c=2 d=0.690734 t=5468
ye qu 	也去	c=1 d=0.000713734 t=5468
ye shi 	也是	c=1 d=1 t=4658
ye xing 	也行	c=2 d=0.0278332 t=5468
ye you 	也有	c=2 d=0.257947 t=5468
ye zai 	也在	c=1 d=0.296805 t=5468
yi 	一	c=1 d=0.00105946 t=5468
yi 	以	c=1 d=1 t=4840
yi 	已	c=1 d=1 t=4895
yi 	易	c=2 d=0.0430854 t=5468
yi 	毅	c=3 d=0.000923896 t=5468
yi 	衣	c=1 d=5.46353e-07 t=5468
yi ban 	一半	c=1 d=0.0720785 t=5468
yi ban 	一般	c=3 d=0.0717197 t=5468
yi bi 	一筆	c=1 d=0.0422141 t=5468
yi ceng 	一層	c=3 d=1.44867 t=5468
yi chu qu 	一出去	c=1 d=0.204948 t=5468
yi ding 	一定	c=0 d=0.0511709 t=5468
yi dong 	移動	c=2 d=0.634454 t=5468
yi fen 	一份	c=2 d=0.230999 t=5468
yi fu 	衣服	c=1 d=0.044601 t=5468
yi ge 	一個	c=12 d=0.977563 t=5468
yi gong 	一共	c=1 d=6.37845e-05 t=5468
yi hou 	以後	c=5 d=0.128735 t=5468
yi hui 	一會	c=1 d=5.70025e-06 t=5468
yi jing 	已經	c=2 d=0.128304 t=5468
yi li nuo 	伊利諾	c=1 d=4.88178e-06 t=5468
yi liang che 	一輛車	c=0 d=0.00144076 t=5468
yi nian 	一年	c=2 d=0.497901 t=5468
yi pi gu zhai 	一屁股債	c=1 d=7.24644e-06 t=5468
yi qi 	一起	c=2 d=0.0206554 t=5468
yi qi 	儀器	c=1 d=0.0448245 t=5468
yi qi chi 	一起吃	c=0 d=0.0612626 t=5468
yi qi chi ma 	一起吃嗎	c=1 d=0.615697 t=5468
yi qian 	以前	c=2 d=0.757991 t=5468
yi si 	意思	c=0 d=2.12356e-08 t=5468
yi sou 	一搜	c=0 d=0.00692522 t=5468
yi tao 	一套	c=0 d=0.1 t=5116
yi wai 	以外	c=1 d=8.21129e-06 t=5468
yi wan 	一萬	c=2 d=0.501576 t=5468
yi wei 	以爲	c=1 d=0.000731802 t=5468
yi xi 	一席	c=2 d=2.60574e-05 t=5468
yi xia 	一下	c=7 d=1.25602 t=5468
yi xie 	一些	c=3 d=0.847894 t=5468
yi yang 	一樣	c=4 d=0.143014 t=5468
yi yi 	意義	c=1 d=0.000382034 t=5468
yi yuan 	醫院	c=3 d=0.032459 t=5468
yi zhang 	一張	c=1 d=4.5864e-07 t=5468
yi zhi 	一支	c=3 d=0.360928 t=5468
yi zhi 	一直	c=3 d=5.38941e-07 t=5468
yi zhi 	一紙	c=0 d=1.99956e-06 t=5468
yi zhi 	已知	c=1 d=7.56041e-05 t=5468
yi zhi bi 	一枝筆	c=1 d=0.0157644 t=5468
yi zhi zai 	一直在	c=0 d=0.0748264 t=5468
yi zhi zai chi 	一直在吃	c=1 d=0.752014 t=5468
yi zhong 	一中	c=2 d=1.75201 t=5281
yi zhou 	一週	c=0 d=0.0114178 t=5468
yi zhou duo 	一週多	c=1 d=0.11475 t=5468
yin 	隱	c=0 d=0.0158817 t=5468
yin hang 	銀行	c=5 d=9.8465e-05 t=5468
yin ma er ke fu 	隱馬爾科夫	c=1 d=0.159614 t=5468
yin wei 	因爲	c=1 d=5.74268e-05 t=5468
yin yue 	音樂	c=1 d=2.00507e-08 t=5468
ying 	硬	c=1 d=1 t=5289
ying gai 	應該	c=8 d=0.913138 t=5468
ying gai shi 	應該是	c=1 d=0.0101022 t=5468
ying pai 	硬派	c=1 d=0.0862936 t=5468
ying pan 	硬盤	c=2 d=0.637635 t=5468
ying she 	映射	c=2 d=0.000132139 t=5468
ying wen 	英文	c=3 d=0.289462 t=5468
ying xiong 	英雄	c=2 d=0.0359986 t=5468
ying yong 	應用	c=1 d=0.878095 t=5468
ying yu 	英語	c=1 d=1.46682e-07 t=5468
yong 	用	c=14 d=0.331391 t=5468
yong de 	用的	c=4 d=0.695466 t=5305
yong guo 	用過	c=0 d=0.00689068 t=5468
yong hu 	用戶	c=1 d=0.0273237 t=5468
yong lai 	用來	c=1 d=1 t=4704
yong zhe 	用着	c=2 d=1.46301 t=4739
yong zhe ge 	用這個	c=1 d=1 t=5092
you 	優	c=0 d=2.54851e-07 t=5468
you 	又	c=3 d=0.0566638 t=5468
you 	有	c=15 d=0.357174 t=5468
you bu 	又不	c=0 d=0.0110803 t=5468
you bu shi 	又不是	c=1 d=0.0652193 t=5468
you bu zhong 	又不重	c=1 d=0.111359 t=5468
you cha yi 	有差異	c=1 d=1.80025e-05 t=5468
you da 	優答	c=1 d=2.24906e-06 t=5468
you da 	優達	c=2 d=0.00759701 t=5468
you da xue cheng 	優達學城	c=1 d=2.56129e-06 t=5468
you dao 	有道	c=1 d=0.017163 t=5468
you de 	有的	c=2 d=0.310806 t=5468
you dian 	有點	c=4 d=0.236022 t=5468
you du 	有毒	c=3 d=0.796162 t=5468
you duo yuan 	有多遠	c=1 d=7.13856e-06 t=5468
you ge 	有個	c=1 d=0.00925561 t=5468
you guan 	有關	c=1 d=0.0403566 t=5468
you hao duo 	又好多	c=1 d=0.0699482 t=5468
you hua 	優化	c=3 d=1.18158e-07 t=5468
you jian 	郵件	c=2 d=0.0573103 t=5468
you ke neng 	有可能	c=2 d=0.0120582 t=5468
you ku 	優酷	c=2 d=3.32429e-07 t=5468
you mei you 	有沒有	c=1 d=0.0518189 t=5468
you piao 	有票	c=1 d=0.0147723 t=5468
you qian 	有錢	c=1 d=0.597501 t=5468
you qu 	又去	c=1 d=0.00869506 t=5468
you ren 	有人	c=0 d=2.63929e-07 t=5468
you shen me 	有什麼	c=2 d=0.140156 t=5468
you shi jian 	有時間	c=1 d=1 t=5318
you wen ti 	有問題	c=2 d=0.199896 t=5468
you xi 	遊戲	c=4 d=1.78704 t=5468
you xian 	有限	c=1 d=5.88906e-07 t=5468
you xiang 	郵箱	c=2 d=0.0214936 t=5468
you xiang fen li 	有向分離	c=1 d=0.0611149 t=5468
you xiang tu 	有像圖	c=1 d=0.0587185 t=5468
you xie 	有些	c=1 d=0.245367 t=5468
you yao 	又要	c=1 d=0.427415 t=5468
you yi 	有一	c=1 d=4.70251e-07 t=5468
you yong 	有用	c=1 d=0.112478 t=5468
you zheng 	郵政	c=1 d=8.37717e-06 t=5468
yu 	宇	c=3 d=2.09764 t=4640
yu 	與	c=9 d=0.312966 t=5468
yu 	雨	c=1 d=6.31606e-07 t=5468
yu 	餘	c=1 d=2.51707e-07 t=5468
yu 	魚	c=1 d=8.35697e-07 t=5468
yu bao 	預報	c=1 d=0.398519 t=5468
yu jian zhi 	預剪枝	c=1 d=1 t=5080
yu ming 	域名	c=1 d=6.20596e-06 t=5468
yu rong fu 	羽絨服	c=2 d=0.00250943 t=5468
yu suan 	預算	c=1 d=1 t=4768
yu tian 	雨天	c=1 d=0.0432828 t=5468
yu yan 	語言	c=1 d=1.17411e-06 t=5468
yu yin 	語音	c=1 d=0.16696 t=5468
yuan 	元	c=1 d=0.000893825 t=5468
yuan 	員	c=1 d=5.47768e-08 t=5468
yuan 	源	c=2 d=0.202909 t=5468
yuan 	遠	c=2 d=1.97045 t=4826
yuan cheng 	遠程	c=1 d=0.0972957 t=5468
yuan dai ma 	源代碼	c=1 d=1 t=4615
yuan ma 	源碼	c=1 d=1.03865e-05 t=5468
yuan shou 	元首	c=1 d=5.75754e-06 t=5468
yuan yin 	原因	c=1 d=0.0023935 t=5468
yuan ze 	原則	c=3 d=2.98506 t=4627
yue 	悅	c=1 d=1.06513e-07 t=5468
yue 	月	c=2 d=0.755784 t=5468
yue 	約	c=1 d=1 t=4642
yue ding 	約定	c=1 d=0.293758 t=5468
yue dui 	樂隊	c=1 d=6.14421e-06 t=5468
yue fen 	月份	c=1 d=3.46633e-07 t=5468
yue gong 	月供	c=2 d=1.65377 t=5233
yun 	暈	c=1 d=0.937067 t=5468
yun 	雲	c=12 d=1.90727 t=5468
yun che 	暈車	c=1 d=0.726149 t=5468
yun pan 	運判	c=1 d=1.97012e-07 t=5468
yun ying 	運營	c=1 d=0.25284 t=5468
za 	咋	c=5 d=0.15247 t=5468
za ban 	咋辦	c=0 d=0.00120946 t=5468
za chi 	咋吃	c=1 d=0.932394 t=5468
za le 	咋了	c=1 d=0.12493 t=5468
za le 	砸了	c=1 d=0.00554422 t=5468
za ren shi 	咋認識	c=1 d=0.353455 t=5468
za yang 	咋樣	c=2 d=0.704118 t=5468
zai 	再	c=4 d=0.0515074 t=5468
zai 	在	c=27 d=1.42145 t=5468
zai ba 	再把	c=1 d=0.178173 t=5468
zai gao shen me 	在搞什麼	c=1 d=0.00406639 t=5468
zai gei 	再給	c=1 d=0.0461896 t=5468
zai jia 	在家	c=2 d=0.802519 t=5468
zai jian 	再見	c=1 d=1 t=4604
zai lai 	再來	c=1 d=0.0391639 t=5468
zai mai 	再賣	c=1 d=1 t=5357
zai ni na 	在你那	c=1 d=0.0193512 t=5468
zai qi 	在騎	c=1 d=0.0218184 t=5468
zai shuo 	再說	c=1 d=6.9623e-06 t=5468
zai xia 	在下	c=1 d=0.013912 t=5468
zai xian 	在線	c=2 d=0.628135 t=5468
zai yi qi 	在一起	c=0 d=1.52248e-05 t=5468
zai zuo 	在座	c=1 d=4.11859e-06 t=5468
zao 	早	c=0 d=0.0120023 t=5468
zao 	澡	c=1 d=0.105399 t=5468
zao can 	早餐	c=1 d=0.0459593 t=5468
zao chen 	早晨	c=2 d=0.267138 t=5468
zao cheng 	造成	c=1 d=0.00348252 t=5468
zao le 	早了	c=1 d=0.122456 t=5468
zao shui zhao 	早睡着	c=1 d=0.000593188 t=5468
ze 	則	c=1 d=0.00275318 t=5468
zen me 	怎麼	c=9 d=1.10955 t=5468
zen me ban 	怎麼辦	c=1 d=7.30037e-05 t=5468
zen me le 	怎麼了	c=1 d=0.0288686 t=5468
zen me yang 	怎麼樣	c=2 d=0.726149 t=5468
zeng yi 	增益	c=3 d=1.26267 t=5369
zha 	炸	c=1 d=0.900325 t=5468
zha ji 	炸雞	c=1 d=0.382893 t=5468
zhai ji di 	宅基地	c=1 d=0.180866 t=5468
zhan 	站	c=6 d=0.253564 t=5468
zhan kai shi 	展開式	c=1 d=0.00112497 t=5468
zhan tie 	粘貼	c=1 d=0.00516939 t=5468
zhang 	張	c=7 d=1.94773 t=5468
zhang dan 	賬單	c=2 d=3.90472e-07 t=5468
zhang hu 	賬戶	c=1 d=3.68067e-07 t=5468
zhang jia 	漲價	c=1 d=0.00225411 t=5468
zhang liang 	張良	c=1 d=0.960789 t=5468
zhang wo 	掌握	c=1 d=2.46086e-06 t=5468
zhang yin 	掌銀	c=1 d=4.70171e-05 t=5468
zhao 	找	c=4 d=0.53604 t=5468
zhao 	招	c=1 d=0.085435 t=5468
zhao bei 	找唄	c=1 d=0.139457 t=5468
zhao bu dao 	找不到	c=1 d=4.255e-07 t=5468
zhao dao 	找到	c=4 d=0.275336 t=5468
zhao ge 	找個	c=1 d=0.0692522 t=5468
zhao gong zuo 	找工作	c=1 d=0.0204453 t=5468
zhao gu 	照顧	c=1 d=4.83321e-06 t=5468
zhao shang 	招商	c=2 d=6.10489e-07 t=5468
zhao xia qu 	找下去	c=1 d=0.729789 t=5468
zhao yi xia 	找一下	c=1 d=0.00694315 t=5468
zhao zhe 	找着	c=1 d=0.232236 t=5468
zhe 	這	c=4 d=0.790907 t=5468
zhe bu 	這不	c=0 d=0.0394554 t=5468
zhe bu shi 	這不是	c=1 d=0.396531 t=5468
zhe ge 	這個	c=9 d=1.16431 t=5468
zhe ge de ma 	這個的嗎	c=1 d=0.000845993 t=5468
zhe ge dian 	這個點	c=1 d=0.265803 t=5468
zhe ge lei 	這個類	c=1 d=1 t=5380
zhe ge yue 	這個月	c=2 d=0.0343222 t=5468
zhe li 	這裏	c=3 d=0.0688041 t=5468
zhe me 	這麼	c=5 d=0.730869 t=5468
zhe ne 	着呢	c=0 d=0.00130365 t=5468
zhe shi 	這時	c=3 d=0.451581 t=5468
zhe tai 	這臺	c=1 d=1 t=4591
zhe xie 	這些	c=1 d=0.0555873 t=5468
zhe yang 	這樣	c=3 d=0.0175099 t=5468
zhe zhong 	這種	c=1 d=1 t=4579
zhei 	這	c=1 d=0.000103081 t=5468
zhei mei 	這沒	c=1 d=0.0464212 t=5468
zhen 	幀	c=1 d=1 t=4621
zhen 	珍	c=1 d=6.34772e-07 t=5468
zhen 	真	c=2 d=0.348192 t=5468
zhen bu 	真不	c=0 d=4.88095e-05 t=5468
zhen bu rang wo 	真不讓我	c=1 d=0.000490542 t=5468
zhen de 	真的	c=1 d=1.01108 t=5284
zhen jia 	真假	c=1 d=0.0330412 t=5468
zhen shi 	真是	c=2 d=1.45612 t=5230
zheng 	掙	c=1 d=0.194952 t=5468
zheng chang 	正常	c=3 d=0.0211176 t=5468
zheng fu 	政府	c=1 d=4.10865e-07 t=5468
zheng que 	正確	c=1 d=7.98788e-05 t=5468
zheng shu 	證書	c=2 d=0.0715153 t=5468
zheng tai fen bu 	正態分佈	c=1 d=0.000322309 t=5468
zheng zai 	正在	c=4 d=0.41091 t=5468
zheng ze 	正則	c=2 d=0.00806679 t=5468
zheng ze hua 	正則化	c=3 d=1.31026e-07 t=5468
zheng zha 	掙扎	c=1 d=4.30816e-06 t=5468
zhi 	之	c=1 d=1.52668e-07 t=5468
zhi 	值	c=2 d=0.0258749 t=5468
zhi 	只	c=1 d=0.0220377 t=5468
zhi 	志	c=1 d=6.11461e-08 t=5468
zhi 	指	c=1 d=0.018968 t=5468
zhi 	治	c=1 d=1 t=4700
zhi 	直	c=2 d=0.305746 t=5468
zhi biao 	指標	c=4 d=2.75052e-07 t=5468
zhi bo 	直播	c=5 d=0.463013 t=5468
zhi bu zhi de mai 	值不值得買	c=1 d=2.77461e-06 t=5468
zhi cheng 	之城	c=0 d=0.0960789 t=5468
zhi chi 	支持	c=1 d=1.01318e-07 t=5468
zhi dao 	知道	c=5 d=0.477272 t=5468
zhi fu 	制服	c=2 d=1.04724e-06 t=5468
zhi fu bao 	支付寶	c=3 d=1.41232e-05 t=5468
zhi guan 	直觀	c=1 d=5.39612e-08 t=5468
zhi guang 	之光	c=1 d=1.18305e-07 t=5468
zhi hao 	只好	c=1 d=1 t=4723
zhi jie 	直接	c=3 d=0.0376286 t=5468
zhi nan 	指南	c=1 d=5.26289e-08 t=5468
zhi neng 	只能	c=1 d=5.42225e-06 t=5468
zhi neng 	智能	c=5 d=2.6834e-06 t=5468
zhi qian 	之前	c=2 d=0.0115047 t=5468
zhi shu 	指數	c=1 d=0.00808645 t=5468
zhi shu fen bu 	指數分佈	c=1 d=0.000320701 t=5468
zhi xin 	之心	c=1 d=5.96262e-06 t=5468
zhi ying 	直營	c=1 d=1.15663e-06 t=5468
zhi you 	只有	c=2 d=0.00713664 t=5468
zhong 	中	c=6 d=0.0912149 t=5468
zhong 	種	c=3 d=0.000183012 t=5468
zhong 	重	c=1 d=0.0155744 t=5468
zhong 	鍾	c=2 d=0.99005 t=5468
zhong di 	種地	c=1 d=0.226502 t=5468
zhong dian zhan 	終點站	c=1 d=2.08655e-06 t=5468
zhong guo 	中國	c=3 d=4.34393e-05 t=5468
zhong ji 	終極	c=1 d=0.000608204 t=5468
zhong jian 	中間	c=1 d=0.0112206 t=5468
zhong wen 	中文	c=10 d=2.66103 t=5468
zhong wu 	中午	c=3 d=0.932394 t=5468
zhong xin 	中心	c=2 d=0.000673669 t=5468
zhong zhong 	種種	c=1 d=0.00238156 t=5468
zhong zi 	種子	c=4 d=1.26946 t=5468
zhou 	周	c=3 d=6.2321e-07 t=5468
zhou mo 	週末	c=3 d=0.153 t=5468
zhou wei 	周圍	c=1 d=2.83751e-05 t=5468
zhou zhi hua 	周志華	c=1 d=0.00337959 t=5468
zhu 	住	c=3 d=0.463013 t=5468
zhu ce 	註冊	c=3 d=0.00427539 t=5468
zhu chi 	主持	c=1 d=0.179066 t=5468
zhu fu 	主婦	c=1 d=1 t=4511
zhu ji 	主機	c=2 d=0.366282 t=5468
zhu shi 	註釋	c=1 d=8.23255e-07 t=5468
zhu shou 	助手	c=1 d=1.9999e-07 t=5468
zhu ti 	主題	c=3 d=1.6581 t=5468
zhu yao 	主要	c=1 d=1 t=5150
zhua 	抓	c=3 d=1.17632e-05 t=5468
zhua bao 	抓包	c=1 d=0.00106477 t=5468
zhuan 	轉	c=10 d=0.622544 t=5468
zhuan fa 	轉發	c=1 d=1.04927e-07 t=5468
zhuan jia 	專家	c=2 d=1.97531 t=4643
zhuan qian 	賺錢	c=1 d=0.000750328 t=5468
zhuan song 	專送	c=1 d=1 t=4940
zhuang 	裝	c=2 d=3.22269e-05 t=5468
zhuang hao 	裝好	c=1 d=0.00918669 t=5468
zhuang hu 	莊戶	c=1 d=3.62588e-07 t=5468
zhuang nian 	壯年	c=1 d=0.324652 t=5468
zhui 	追	c=1 d=1.80056e-07 t=5468
zhui xiong 	追兇	c=8 d=1.44312e-06 t=5468
zhui yi 	追一	c=1 d=0.382893 t=5468
zhun bei 	準備	c=5 d=0.360379 t=5468
zhun ze 	準則	c=2 d=1.97045 t=5007
zhuo mian 	桌面	c=1 d=0.00565622 t=5468
zi 	子	c=0 d=2.52273e-05 t=5468
zi cong 	自從	c=1 d=0.157237 t=5468
zi dou 	字都	c=1 d=1 t=5071
zi hong se 	紫紅色	c=1 d=0.0229371 t=5468
zi ji 	自己	c=11 d=0.679133 t=5468
zi ji de 	自己的	c=1 d=3.42298e-06 t=5468
zi ji kan 	自己看	c=1 d=0.235746 t=5468
zi mu 	字幕	c=1 d=7.83104e-07 t=5468
zi mu 	字母	c=1 d=7.79199e-07 t=5468
zi se 	紫色	c=1 d=1.09139 t=4534
zi shi 	姿勢	c=2 d=0.175198 t=5468
zi ti 	字體	c=3 d=0.0157388 t=5468
zong bu 	總部	c=2 d=8.61344e-07 t=5468
zou 	走	c=0 d=2.63929e-07 t=5468
zou bo 	鄒博	c=5 d=0.115912 t=5468
zou duo yuan 	走多遠	c=1 d=7.17434e-06 t=5468
zou lu 	走路	c=1 d=0.0629761 t=5468
zou xiao 	奏效	c=1 d=4.37401e-08 t=5468
zu 	租	c=1 d=0.0858632 t=5468
zu cheng 	組成	c=1 d=0.00259284 t=5468
zu chu qu 	租出去	c=2 d=1.93707 t=5262
zu fang 	租房	c=1 d=1 t=5271
zu fang zi 	租房子	c=1 d=0.0572688 t=5468
zu he 	組合	c=2 d=4.86216e-08 t=5468
zu zi 	租子	c=1 d=1 t=5245
zui chi 	最遲	c=1 d=0.118837 t=5468
zui da 	最大	c=1 d=0.000281606 t=5468
zui da hua 	最大化	c=1 d=0.00298248 t=5468
zui duo 	最多	c=1 d=0.0632918 t=5468
zui jia 	最佳	c=1 d=0.000120966 t=5468
zui qiang 	最強	c=1 d=0.000122794 t=5468
zui shao 	最少	c=1 d=1 t=4730
zui xiao 	最小	c=1 d=0.000399619 t=5468
zui xiao hua 	最小化	c=2 d=1.97045 t=5006
zui xin 	最新	c=1 d=3.05902e-07 t=5468
zui you 	最優	c=1 d=2.56172e-08 t=5468
zun 	尊	c=1 d=5.83046e-07 t=5468
zuo 	做	c=7 d=2.25973 t=5468
zuo 	坐	c=5 d=0.0378297 t=5468
zuo 	座	c=0 d=0.00150707 t=5468
zuo di 	坐地	c=1 d=1.72549e-06 t=5468
zuo di tie 	坐地鐵	c=1 d=4.02661e-05 t=5468
zuo guo 	坐過	c=1 d=1.87857e-06 t=5468
zuo le 	做了	c=1 d=0.000257369 t=5468
zuo tian 	昨天	c=2 d=0.543356 t=5468
zuo you 	左右	c=1 d=0.509156 t=5468
