# Rime user dictionary
#@/db_name	double_pinyin_flypy.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	40
#@/user_id	arch
bei jing 	背景	c=1 d=1 t=7
bi zhi 	壁紙	c=2 d=1.96079 t=10
bu neng 	不能	c=1 d=1 t=24
bu shi yong 	不適用	c=1 d=1 t=3
fan yi 	翻譯	c=1 d=1 t=37
guan li qi 	管理器	c=2 d=1.9802 t=16
hang 	行	c=1 d=1 t=21
jia jin 	加緊	c=0 d=0.0980199 t=40
ming ling 	命令	c=1 d=1 t=20
mo ren 	默認	c=1 d=1 t=5
pan 	盤	c=3 d=2.95064 t=23
pei zhi 	配置	c=2 d=1.95064 t=40
pei zhi wen jian 	配置文件	c=1 d=1 t=32
ruan jian 	軟件	c=1 d=1 t=31
san xiang shui 	三湘水	c=0 d=0.0980199 t=40
san xiang shui jia jin 	三湘水加緊	c=1 d=0.985112 t=40
shen du 	深度	c=1 d=1 t=13
shi yong 	使用	c=1 d=1 t=22
shu 	輸	c=1 d=1 t=25
shu ru fa 	輸入法	c=1 d=0.995012 t=40
suo fang 	縮放	c=1 d=1 t=6
wang su 	網速	c=2 d=1.99501 t=9
wang yi 	網易	c=1 d=1 t=29
wei zhi 	位置	c=2 d=1.89583 t=40
wen 	文	c=2 d=1.99501 t=28
wen jian 	文件	c=3 d=2.79176 t=35
wo de 	我的	c=1 d=0.99005 t=40
xiu gai 	修改	c=2 d=1.97045 t=39
ying yong 	應用	c=1 d=1 t=14
yun 	雲	c=1 d=1 t=30
zhong 	鍾	c=1 d=1 t=38
zhong wu 	中午	c=1 d=1 t=26
zhu ti 	主題	c=2 d=1.98511 t=4
